####################################
# 创建者：v2rayse.com
# 客户端：Clash.Meta
# 创建时间：2024-01-26 14:18:18
# 使用模版：ACL4SSR_Online_NoReject.ini
# 节点数量：8
# 节点类型：vless
# !!当前配置文件请使用基于 Clash.Meta 内核程序
####################################
mixed-port: 7890
allow-lan: true
log-level: info
external-controller: 0.0.0.0:9090
dns:
  enabled: true
  listen: 0.0.0.0:1053
  ipv6: true
  default-nameserver:
    - 223.5.5.5
    - 114.114.114.114
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
    - '*.linksys.com'
    - '*.linksyssmartwifi.com'
    - swscan.apple.com
    - mesu.apple.com
    - '*.msftconnecttest.com'
    - '*.msftncsi.com'
    - time.*.com
    - time.*.gov
    - time.*.edu.cn
    - time.*.apple.com
    - time1.*.com
    - time2.*.com
    - time3.*.com
    - time4.*.com
    - time5.*.com
    - time6.*.com
    - time7.*.com
    - ntp.*.com
    - ntp.*.com
    - ntp1.*.com
    - ntp2.*.com
    - ntp3.*.com
    - ntp4.*.com
    - ntp5.*.com
    - ntp6.*.com
    - ntp7.*.com
    - '*.time.edu.cn'
    - '*.ntp.org.cn'
    - +.pool.ntp.org
    - time1.cloud.tencent.com
    - +.music.163.com
    - '*.126.net'
    - musicapi.taihe.com
    - music.taihe.com
    - songsearch.kugou.com
    - trackercdn.kugou.com
    - '*.kuwo.cn'
    - api-jooxtt.sanook.com
    - api.joox.com
    - joox.com
    - +.y.qq.com
    - +.music.tc.qq.com
    - aqqmusic.tc.qq.com
    - +.stream.qqmusic.qq.com
    - '*.xiami.com'
    - +.music.migu.cn
    - +.srv.nintendo.net
    - +.stun.playstation.net
    - xbox.*.microsoft.com
    - +.xboxlive.com
    - localhost.ptlogin2.qq.com
    - proxy.golang.org
    - stun.*.*
    - stun.*.*.*
    - '*.mcdn.bilivideo.cn'
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32

proxies:
  - {"name":"y29hw","type":"vless","server":"zdh2.ydns.eu","port":443,"uuid":"360498cb-9171-4379-a065-8336a2961119","tls":true,"servername":"zd.yuwei1229.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.yuwei1229.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"8ow","type":"vless","server":"zdh2.ydns.eu","port":2053,"uuid":"8291740f-f66c-43bc-af73-570b9bdc1a54","tls":true,"servername":"zd.feixue318p.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue318p.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"o7w","type":"vless","server":"zdh2.ydns.eu","port":8443,"uuid":"333f7fe7-8c3e-4da5-aebf-e46f17d6e547","tls":true,"servername":"zd.feixue317.cloudns.org","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue317.cloudns.org"}},"client-fingerprint":"randomized"}
  - {"name":"6pw","type":"vless","server":"zdh2.ydns.eu","port":2083,"uuid":"e907eed1-0ee2-44e6-a035-6760ebe0e86c","tls":true,"servername":"zd.feixue316p.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue316p.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"7pw","type":"vless","server":"zdh2.ydns.eu","port":443,"uuid":"40af4492-9371-4d63-9014-2955e7d24f4a","tls":true,"servername":"zd.feixue317p.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue317p.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"n616pw","type":"vless","server":"zdh2.ydns.eu","port":2053,"uuid":"c4975335-52d9-42f3-8d5f-7636104f41ec","tls":true,"servername":"zd.nian616p.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.nian616p.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"8gw","type":"vless","server":"zdh2.ydns.eu","port":8443,"uuid":"f423d748-4bf6-4974-a4df-7eeb514450f9","tls":true,"servername":"zd.feixue318g.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue318g.cloudns.biz"}},"client-fingerprint":"randomized"}
  - {"name":"8yandexw","type":"vless","server":"zdh2.ydns.eu","port":2083,"uuid":"cb15244b-2003-41fd-a018-4f7170211c5f","tls":true,"servername":"zd.feixue318y.cloudns.biz","network":"ws","ws-opts":{"path":"/?ed=2048","headers":{"host":"zd.feixue318y.cloudns.biz"}},"client-fingerprint":"randomized"}
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: ♻️ 自动选择
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: 📢 谷歌FCM
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - y29hw
      - 8ow
      - o7w
      - 6pw
      - 7pw
      - n616pw
      - 8gw
      - 8yandexw

rules:
# 本地/局域网地址
# 参考：https://en.wikipedia.org/wiki/Reserved_IP_addresses
# ACL4SSR标志 如没有，代表不是用ACL4SSR规则
# 本地/局域网地址
# Router managed 路由器管理域名
  - DOMAIN-SUFFIX,acl4.ssr,🎯 全球直连
  - DOMAIN-SUFFIX,ip6-localhost,🎯 全球直连
  - DOMAIN-SUFFIX,ip6-loopback,🎯 全球直连
  - DOMAIN-SUFFIX,lan,🎯 全球直连
  - DOMAIN-SUFFIX,local,🎯 全球直连
  - DOMAIN-SUFFIX,localhost,🎯 全球直连
  - IP-CIDR,0.0.0.0/8,🎯 全球直连,no-resolve
  - IP-CIDR,10.0.0.0/8,🎯 全球直连,no-resolve
  - IP-CIDR,100.64.0.0/10,🎯 全球直连,no-resolve
  - IP-CIDR,127.0.0.0/8,🎯 全球直连,no-resolve
  - IP-CIDR,172.16.0.0/12,🎯 全球直连,no-resolve
  - IP-CIDR,192.168.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,198.18.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,224.0.0.0/4,🎯 全球直连,no-resolve
  - IP-CIDR6,::1/128,🎯 全球直连,no-resolve
  - IP-CIDR6,fc00::/7,🎯 全球直连,no-resolve
  - IP-CIDR6,fe80::/10,🎯 全球直连,no-resolve
  - IP-CIDR6,fd00::/8,🎯 全球直连,no-resolve
  - DOMAIN,instant.arubanetworks.com,🎯 全球直连
  - DOMAIN,setmeup.arubanetworks.com,🎯 全球直连
  - DOMAIN,router.asus.com,🎯 全球直连
  - DOMAIN,www.asusrouter.com,🎯 全球直连
  - DOMAIN-SUFFIX,hiwifi.com,🎯 全球直连
  - DOMAIN-SUFFIX,leike.cc,🎯 全球直连
  - DOMAIN-SUFFIX,miwifi.com,🎯 全球直连
  - DOMAIN-SUFFIX,my.router,🎯 全球直连
  - DOMAIN-SUFFIX,p.to,🎯 全球直连
  - DOMAIN-SUFFIX,peiluyou.com,🎯 全球直连
  - DOMAIN-SUFFIX,phicomm.me,🎯 全球直连
  - DOMAIN-SUFFIX,router.ctc,🎯 全球直连
  - DOMAIN-SUFFIX,routerlogin.com,🎯 全球直连
  - DOMAIN-SUFFIX,tendawifi.com,🎯 全球直连
  - DOMAIN-SUFFIX,zte.home,🎯 全球直连
  - DOMAIN-SUFFIX,tplogin.cn,🎯 全球直连
  - DOMAIN-SUFFIX,wifi.cmcc,🎯 全球直连
# 内容：GoogleFCM 谷歌推送服务
# 数量：35条
  - DOMAIN,alt1-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt2-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt3-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt4-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt5-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt6-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt7-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,alt8-mtalk.google.com,📢 谷歌FCM
  - DOMAIN,mtalk.google.com,📢 谷歌FCM
  - IP-CIDR,64.233.177.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,64.233.186.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,64.233.187.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,64.233.188.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,64.233.189.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.23.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.24.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.28.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.127.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.137.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.203.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.204.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,74.125.206.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,108.177.125.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,142.250.4.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,142.250.10.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,142.250.31.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,142.250.96.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,172.217.194.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,172.217.218.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,172.217.219.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,172.253.63.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,172.253.122.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,173.194.175.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,173.194.218.188/32,📢 谷歌FCM,no-resolve
  - IP-CIDR,209.85.233.188/32,📢 谷歌FCM,no-resolve
# Google China
  - DOMAIN-SUFFIX,265.com,🎯 全球直连
  - DOMAIN-SUFFIX,2mdn.net,🎯 全球直连
  - DOMAIN-SUFFIX,alt1-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt2-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt3-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt4-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt5-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt6-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt7-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,alt8-mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,app-measurement.com,🎯 全球直连
  - DOMAIN-SUFFIX,cache.pack.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,clickserve.dartsearch.net,🎯 全球直连
  - DOMAIN-SUFFIX,crl.pki.goog,🎯 全球直连
  - DOMAIN-SUFFIX,dl.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,dl.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagmanager.com,🎯 全球直连
  - DOMAIN-SUFFIX,googletagservices.com,🎯 全球直连
  - DOMAIN-SUFFIX,gtm.oasisfeng.com,🎯 全球直连
  - DOMAIN-SUFFIX,mtalk.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,ocsp.pki.goog,🎯 全球直连
  - DOMAIN-SUFFIX,recaptcha.net,🎯 全球直连
  - DOMAIN-SUFFIX,safebrowsing-cache.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,settings.crashlytics.com,🎯 全球直连
  - DOMAIN-SUFFIX,ssl-google-analytics.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,toolbarqueries.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,tools.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,tools.l.google.com,🎯 全球直连
  - DOMAIN-SUFFIX,www-googletagmanager.l.google.com,🎯 全球直连
# 内容：SteamCN
# 数量：16条
  - DOMAIN,csgo.wmsj.cn,🎯 全球直连
  - DOMAIN,dl.steam.clngaa.com,🎯 全球直连
  - DOMAIN,dl.steam.ksyna.com,🎯 全球直连
  - DOMAIN,dota2.wmsj.cn,🎯 全球直连
  - DOMAIN,st.dl.bscstorage.net,🎯 全球直连
  - DOMAIN,st.dl.eccdnx.com,🎯 全球直连
  - DOMAIN,st.dl.pinyuncloud.com,🎯 全球直连
  - DOMAIN,steampipe.steamcontent.tnkjmec.com,🎯 全球直连
  - DOMAIN,steampowered.com.8686c.com,🎯 全球直连
  - DOMAIN,steamstatic.com.8686c.com,🎯 全球直连
  - DOMAIN,wmsjsteam.com,🎯 全球直连
  - DOMAIN,xz.pphimalayanrt.com,🎯 全球直连
  - DOMAIN-SUFFIX,cm.steampowered.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamchina.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamcontent.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamusercontent.com,🎯 全球直连
# Microsoft Services
# optimized from https://gist.github.com/TTTPOB/ce93fb3b04ba2f21880b09427442d831
# source: https://docs.microsoft.com/en-us/office365/enterprise/urls-and-ip-address-ranges
  - DOMAIN-KEYWORD,1drv,Ⓜ️ 微软服务
  - DOMAIN-KEYWORD,microsoft,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,aadrm.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,acompli.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,acompli.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,aka.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,akadns.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,aspnetcdn.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,assets-yammer.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,azure.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,azure.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,azureedge.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,azureiotcentral.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,azurerms.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,bing.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,bing.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,bingapis.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,cloudapp.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,cloudappsecurity.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,edgesuite.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,gfx.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,hotmail.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,live.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,live.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,lync.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msappproxy.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msauth.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msauthimages.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msecnd.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msedge.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msft.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msftauth.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msftauthimages.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msftidentity.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msidentity.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msn.cn,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msn.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msocdn.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,msocsp.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,mstea.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,o365weve.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,oaspapps.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,office.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,office.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,office365.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,officeppe.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,omniroot.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,onedrive.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,onenote.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,onenote.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,onestore.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,outlook.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,outlookmobile.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,phonefactor.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,public-trust.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sfbassets.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sfx.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sharepoint.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sharepointonline.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,skype.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,skypeassets.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,skypeforbusiness.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,staffhub.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,svc.ms,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sway-cdn.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sway-extensions.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,sway.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,trafficmanager.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,uservoice.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,virtualearth.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,visualstudio.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,windows-ppe.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,windows.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,windows.net,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,windowsazure.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,windowsupdate.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,wunderlist.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,yammer.com,Ⓜ️ 微软服务
  - DOMAIN-SUFFIX,yammerusercontent.com,Ⓜ️ 微软服务
# Apple
# 一般国内Apple肯定正常,不需要开代理
  - DOMAIN,apple.comscoreresearch.com,🍎 苹果服务
  - DOMAIN-SUFFIX,aaplimg.com,🍎 苹果服务
  - DOMAIN-SUFFIX,akadns.net,🍎 苹果服务
  - DOMAIN-SUFFIX,apple-cloudkit.com,🍎 苹果服务
  - DOMAIN-SUFFIX,apple-dns.net,🍎 苹果服务
  - DOMAIN-SUFFIX,apple-mapkit.com,🍎 苹果服务
  - DOMAIN-SUFFIX,apple.co,🍎 苹果服务
  - DOMAIN-SUFFIX,apple.com,🍎 苹果服务
  - DOMAIN-SUFFIX,apple.com.cn,🍎 苹果服务
  - DOMAIN-SUFFIX,apple.news,🍎 苹果服务
  - DOMAIN-SUFFIX,appstore.com,🍎 苹果服务
  - DOMAIN-SUFFIX,cdn-apple.com,🍎 苹果服务
  - DOMAIN-SUFFIX,crashlytics.com,🍎 苹果服务
  - DOMAIN-SUFFIX,icloud-content.com,🍎 苹果服务
  - DOMAIN-SUFFIX,icloud.com,🍎 苹果服务
  - DOMAIN-SUFFIX,icloud.com.cn,🍎 苹果服务
  - DOMAIN-SUFFIX,itunes.com,🍎 苹果服务
  - DOMAIN-SUFFIX,me.com,🍎 苹果服务
  - DOMAIN-SUFFIX,mzstatic.com,🍎 苹果服务
  - IP-CIDR,17.0.0.0/8,🍎 苹果服务,no-resolve
  - IP-CIDR,63.92.224.0/19,🍎 苹果服务,no-resolve
  - IP-CIDR,65.199.22.0/23,🍎 苹果服务,no-resolve
  - IP-CIDR,139.178.128.0/18,🍎 苹果服务,no-resolve
  - IP-CIDR,144.178.0.0/19,🍎 苹果服务,no-resolve
  - IP-CIDR,144.178.36.0/22,🍎 苹果服务,no-resolve
  - IP-CIDR,144.178.48.0/20,🍎 苹果服务,no-resolve
  - IP-CIDR,192.35.50.0/24,🍎 苹果服务,no-resolve
  - IP-CIDR,198.183.17.0/24,🍎 苹果服务,no-resolve
  - IP-CIDR,205.180.175.0/24,🍎 苹果服务,no-resolve
# Telegram
#PROCESS-NAME,Telegram.exe
#PROCESS-NAME,org.telegram.messenger
  - DOMAIN-SUFFIX,t.me,📲 电报信息
  - DOMAIN-SUFFIX,tdesktop.com,📲 电报信息
  - DOMAIN-SUFFIX,telegra.ph,📲 电报信息
  - DOMAIN-SUFFIX,telegram.me,📲 电报信息
  - DOMAIN-SUFFIX,telegram.org,📲 电报信息
  - DOMAIN-SUFFIX,telesco.pe,📲 电报信息
  - IP-CIDR,91.108.0.0/16,📲 电报信息,no-resolve
  - IP-CIDR,109.239.140.0/24,📲 电报信息,no-resolve
  - IP-CIDR,149.154.160.0/20,📲 电报信息,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,📲 电报信息,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,📲 电报信息,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,📲 电报信息,no-resolve
# 内容：国外媒体列表
# 更新：2024-01-23 22:08:30
# 数量：368条
# ABC
# AbemaTV
# All4
# Amazon
# AppleNews
# AppleTV
# BBCiPlayer
# Bahamut
# B_Global
# DAZN
# Deezer
# DiscoveryPlus
# DisneyPlus
# EncoreTVB
# FoxNow
# HBO
# HBO_GO_HKG
# HWTV
# Hulu
# HuluJapan
# ITV
# JOOX
# Japonx
# KKBOX
# KKTV
# LiTV
# LineTV
# My5
# MyTVSuper
# Netflix
# Niconico
# NivodTV
# Olevod
# OpenAi
# PBS
# Pandora
# Pornhub
# Qobuz
# SoundCloud
# Spotify
# TIDAL
# TaiWanGood 台湾好
# TikTok
# Twitch
# ViuTV
# YouTube
# YouTubeMusic
  - DOMAIN-SUFFIX,edgedatg.com,🌍 国外媒体
  - DOMAIN-SUFFIX,go.com,🌍 国外媒体
#   - USER-AGENT,AbemaTV*,🌍 国外媒体
  - DOMAIN-KEYWORD,abematv.akamaized.net,🌍 国外媒体
  - DOMAIN,api-abematv.bucketeer.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,abema-tv.com,🌍 国外媒体
  - DOMAIN-SUFFIX,abema.io,🌍 国外媒体
  - DOMAIN-SUFFIX,abema.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,ameba.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,hayabusa.io,🌍 国外媒体
  - DOMAIN-SUFFIX,hayabusa.media,🌍 国外媒体
#   - USER-AGENT,All4*,🌍 国外媒体
  - DOMAIN-SUFFIX,c4assets.com,🌍 国外媒体
  - DOMAIN-SUFFIX,channel4.com,🌍 国外媒体
  - DOMAIN-KEYWORD,avoddashs,🌍 国外媒体
  - DOMAIN,atv-ps.amazon.com,🌍 国外媒体
  - DOMAIN,avodmp4s3ww-a.akamaihd.net,🌍 国外媒体
  - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,🌍 国外媒体
  - DOMAIN,d1xfray82862hr.cloudfront.net,🌍 国外媒体
  - DOMAIN,d22qjgkvxw22r6.cloudfront.net,🌍 国外媒体
  - DOMAIN,d25xi40x97liuc.cloudfront.net,🌍 国外媒体
  - DOMAIN,d27xxe7juh1us6.cloudfront.net,🌍 国外媒体
  - DOMAIN,d3196yreox78o9.cloudfront.net,🌍 国外媒体
  - DOMAIN,dmqdd6hw24ucf.cloudfront.net,🌍 国外媒体
  - DOMAIN,ktpx.amazon.com,🌍 国外媒体
  - DOMAIN-SUFFIX,aboutamazon.com,🌍 国外媒体
  - DOMAIN-SUFFIX,aiv-cdn.net,🌍 国外媒体
  - DOMAIN-SUFFIX,aiv-delivery.net,🌍 国外媒体
  - DOMAIN-SUFFIX,amazon.jobs,🌍 国外媒体
  - DOMAIN-SUFFIX,amazontools.com,🌍 国外媒体
  - DOMAIN-SUFFIX,amazontours.com,🌍 国外媒体
  - DOMAIN-SUFFIX,amazonuniversity.jobs,🌍 国外媒体
  - DOMAIN-SUFFIX,amazonvideo.com,🌍 国外媒体
  - DOMAIN-SUFFIX,media-amazon.com,🌍 国外媒体
  - DOMAIN-SUFFIX,pv-cdn.net,🌍 国外媒体
  - DOMAIN-SUFFIX,seattlespheres.com,🌍 国外媒体
#   - URL-REGEX,^https?:\/\/www\.amazon\.com\/(Amazon-Video|gp\/video)\/,🌍 国外媒体
#   - USER-AGENT,AppleNews*,🌍 国外媒体
#   - USER-AGENT,com.apple.news*,🌍 国外媒体
  - DOMAIN,gspe1-ssl.ls.apple.com,🌍 国外媒体
  - DOMAIN,np-edge.itunes.apple.com,🌍 国外媒体
  - DOMAIN,play-edge.itunes.apple.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tv.apple.com,🌍 国外媒体
#   - USER-AGENT,BBCiPlayer*,🌍 国外媒体
  - DOMAIN-KEYWORD,bbcfmt,🌍 国外媒体
  - DOMAIN-KEYWORD,uk-live,🌍 国外媒体
  - DOMAIN,aod-dash-uk-live.akamaized.net,🌍 国外媒体
  - DOMAIN,aod-hls-uk-live.akamaized.net,🌍 国外媒体
  - DOMAIN,vod-dash-uk-live.akamaized.net,🌍 国外媒体
  - DOMAIN,vod-thumb-uk-live.akamaized.net,🌍 国外媒体
  - DOMAIN-SUFFIX,bbc.co,🌍 国外媒体
  - DOMAIN-SUFFIX,bbc.co.uk,🌍 国外媒体
  - DOMAIN-SUFFIX,bbc.com,🌍 国外媒体
  - DOMAIN-SUFFIX,bbc.net.uk,🌍 国外媒体
  - DOMAIN-SUFFIX,bbcfmt.hs.llnwd.net,🌍 国外媒体
  - DOMAIN-SUFFIX,bbci.co,🌍 国外媒体
  - DOMAIN-SUFFIX,bbci.co.uk,🌍 国外媒体
  - DOMAIN-SUFFIX,bidi.net.uk,🌍 国外媒体
#   - USER-AGENT,Anime*,🌍 国外媒体
  - DOMAIN,bahamut.akamaized.net,🌍 国外媒体
  - DOMAIN,gamer-cds.cdn.hinet.net,🌍 国外媒体
  - DOMAIN,gamer2-cds.cdn.hinet.net,🌍 国外媒体
  - DOMAIN-SUFFIX,bahamut.com.tw,🌍 国外媒体
  - DOMAIN-SUFFIX,gamer.com.tw,🌍 国外媒体
#   - USER-AGENT,app/bstar*,🌍 国外媒体
  - DOMAIN-SUFFIX,bilibili.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,bstarstatic.com,🌍 国外媒体
  - DOMAIN,pic-bstarstatic.akamaized.net,🌍 国外媒体
#   - USER-AGENT,DAZN*,🌍 国外媒体
  - DOMAIN-KEYWORD,voddazn,🌍 国外媒体
  - DOMAIN,d151l6v8er5bdm.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,d151l6v8er5bdm.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,d1sgwhnao7452x.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,dazn-api.com,🌍 国外媒体
  - DOMAIN-SUFFIX,dazn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,dazndn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,dcblivedazn.akamaized.net,🌍 国外媒体
  - DOMAIN-SUFFIX,indazn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,indaznlab.com,🌍 国外媒体
  - DOMAIN-SUFFIX,sentry.io,🌍 国外媒体
#   - USER-AGENT,Deezer*,🌍 国外媒体
  - DOMAIN-SUFFIX,deezer.com,🌍 国外媒体
  - DOMAIN-SUFFIX,dzcdn.net,🌍 国外媒体
  - DOMAIN-SUFFIX,disco-api.com,🌍 国外媒体
  - DOMAIN-SUFFIX,discovery.com,🌍 国外媒体
  - DOMAIN-SUFFIX,uplynk.com,🌍 国外媒体
#   - USER-AGENT,Disney*,🌍 国外媒体
#   - USER-AGENT,Disney+*,🌍 国外媒体
  - DOMAIN,cdn.registerdisney.go.com,🌍 国外媒体
  - DOMAIN-SUFFIX,adobedtm.com,🌍 国外媒体
  - DOMAIN-SUFFIX,bam.nr-data.net,🌍 国外媒体
  - DOMAIN-SUFFIX,bamgrid.com,🌍 国外媒体
  - DOMAIN-SUFFIX,braze.com,🌍 国外媒体
  - DOMAIN-SUFFIX,cdn.optimizely.com,🌍 国外媒体
  - DOMAIN-SUFFIX,cdn.registerdisney.go.com,🌍 国外媒体
  - DOMAIN-SUFFIX,cws.conviva.com,🌍 国外媒体
  - DOMAIN-SUFFIX,d9.flashtalking.com,🌍 国外媒体
  - DOMAIN-SUFFIX,disney-plus.net,🌍 国外媒体
  - DOMAIN-SUFFIX,disney-portal.my.onetrust.com,🌍 国外媒体
  - DOMAIN-SUFFIX,disney.demdex.net,🌍 国外媒体
  - DOMAIN-SUFFIX,disney.my.sentry.io,🌍 国外媒体
  - DOMAIN-SUFFIX,disneyplus.bn5x.net,🌍 国外媒体
  - DOMAIN-SUFFIX,disneyplus.com,🌍 国外媒体
  - DOMAIN-SUFFIX,disneyplus.com.ssl.sc.omtrdc.net,🌍 国外媒体
  - DOMAIN-SUFFIX,disneystreaming.com,🌍 国外媒体
  - DOMAIN-SUFFIX,dssott.com,🌍 国外媒体
  - DOMAIN-SUFFIX,execute-api.us-east-1.amazonaws.com,🌍 国外媒体
  - DOMAIN-SUFFIX,js-agent.newrelic.com,🌍 国外媒体
#   - USER-AGENT,encoreTVB*,🌍 国外媒体
  - DOMAIN,bcbolt446c5271-a.akamaihd.net,🌍 国外媒体
  - DOMAIN,content.jwplatform.com,🌍 国外媒体
  - DOMAIN,edge.api.brightcove.com,🌍 国外媒体
  - DOMAIN,videos-f.jwpsrv.com,🌍 国外媒体
  - DOMAIN-SUFFIX,encoretvb.com,🌍 国外媒体
#   - USER-AGENT,FOX%20NOW*,🌍 国外媒体
  - DOMAIN-SUFFIX,fox.com,🌍 国外媒体
  - DOMAIN-SUFFIX,foxdcg.com,🌍 国外媒体
  - DOMAIN-SUFFIX,uplynk.com,🌍 国外媒体
#   - USER-AGENT,HBO%20NOW*,🌍 国外媒体
#   - USER-AGENT,HBOMAX*,🌍 国外媒体
  - DOMAIN-SUFFIX,hbo.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbogo.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbomax.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbomaxcdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbonow.com,🌍 国外媒体
#   - USER-AGENT,HBO%20GO%20PROD*,🌍 国外媒体
  - DOMAIN-KEYWORD,hbogoasia,🌍 国外媒体
  - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,🌍 国外媒体
  - DOMAIN,bcbolthboa-a.akamaihd.net,🌍 国外媒体
  - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,🌍 国外媒体
  - DOMAIN,dai3fd1oh325y.cloudfront.net,🌍 国外媒体
  - DOMAIN,hboasia1-i.akamaihd.net,🌍 国外媒体
  - DOMAIN,hboasia2-i.akamaihd.net,🌍 国外媒体
  - DOMAIN,hboasia3-i.akamaihd.net,🌍 国外媒体
  - DOMAIN,hboasia4-i.akamaihd.net,🌍 国外媒体
  - DOMAIN,hboasia5-i.akamaihd.net,🌍 国外媒体
  - DOMAIN,hboasialive.akamaized.net,🌍 国外媒体
  - DOMAIN,hbogoprod-vod.akamaized.net,🌍 国外媒体
  - DOMAIN,hbolb.onwardsmg.com,🌍 国外媒体
  - DOMAIN,hbounify-prod.evergent.com,🌍 国外媒体
  - DOMAIN,players.brightcove.net,🌍 国外媒体
  - DOMAIN,s3-ap-southeast-1.amazonaws.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hboasia.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbogoasia.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hbogoasia.hk,🌍 国外媒体
#   - USER-AGENT,HWTVMobile*,🌍 国外媒体
  - DOMAIN-SUFFIX,5itv.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,ocnttv.com,🌍 国外媒体
  - DOMAIN-SUFFIX,cws-hulu.conviva.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hulu.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hulu.hb.omtrdc.net,🌍 国外媒体
  - DOMAIN-SUFFIX,hulu.sc.omtrdc.net,🌍 国外媒体
  - DOMAIN-SUFFIX,huluad.com,🌍 国外媒体
  - DOMAIN-SUFFIX,huluim.com,🌍 国外媒体
  - DOMAIN-SUFFIX,hulustream.com,🌍 国外媒体
  - DOMAIN-SUFFIX,happyon.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,hjholdings.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,hulu.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,prod.hjholdings.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,streaks.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,yb.uncn.jp,🌍 国外媒体
#   - USER-AGENT,ITV_Player*,🌍 国外媒体
  - DOMAIN,itvpnpmobile-a.akamaihd.net,🌍 国外媒体
  - DOMAIN-SUFFIX,itv.com,🌍 国外媒体
  - DOMAIN-SUFFIX,itvstatic.com,🌍 国外媒体
#   - USER-AGENT,JOOX*,🌍 国外媒体
#   - USER-AGENT,WeMusic*,🌍 国外媒体
  - DOMAIN-KEYWORD,jooxweb-api,🌍 国外媒体
  - DOMAIN-SUFFIX,joox.com,🌍 国外媒体
  - DOMAIN-KEYWORD,japonx,🌍 国外媒体
  - DOMAIN-KEYWORD,japronx,🌍 国外媒体
  - DOMAIN-SUFFIX,japonx.com,🌍 国外媒体
  - DOMAIN-SUFFIX,japonx.net,🌍 国外媒体
  - DOMAIN-SUFFIX,japonx.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,japonx.vip,🌍 国外媒体
  - DOMAIN-SUFFIX,japronx.com,🌍 国外媒体
  - DOMAIN-SUFFIX,japronx.net,🌍 国外媒体
  - DOMAIN-SUFFIX,japronx.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,japronx.vip,🌍 国外媒体
  - DOMAIN-SUFFIX,kfs.io,🌍 国外媒体
  - DOMAIN-SUFFIX,kkbox.com,🌍 国外媒体
  - DOMAIN-SUFFIX,kkbox.com.tw,🌍 国外媒体
#   - USER-AGENT,KKTV*,🌍 国外媒体
#   - USER-AGENT,com.kktv.ios.kktv*,🌍 国外媒体
  - DOMAIN,kktv-theater.kk.stream,🌍 国外媒体
  - DOMAIN,theater-kktv.cdn.hinet.net,🌍 国外媒体
  - DOMAIN-SUFFIX,kktv.com.tw,🌍 国外媒体
  - DOMAIN-SUFFIX,kktv.me,🌍 国外媒体
  - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,🌍 国外媒体
  - DOMAIN-SUFFIX,litv.tv,🌍 国外媒体
#   - USER-AGENT,LINE%20TV*,🌍 国外媒体
#   - USER-AGENT,LINE*,🌍 国外媒体
  - DOMAIN,d3c7rimkq79yfu.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,d3c7rimkq79yfu.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,linetv.tw,🌍 国外媒体
  - DOMAIN-SUFFIX,profile.line-scdn.net,🌍 国外媒体
#   - USER-AGENT,My5*,🌍 国外媒体
  - DOMAIN,d349g9zuie06uo.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,channel5.com,🌍 国外媒体
  - DOMAIN-SUFFIX,my5.tv,🌍 国外媒体
#   - USER-AGENT,mytv*,🌍 国外媒体
  - DOMAIN-KEYWORD,nowtv100,🌍 国外媒体
  - DOMAIN-KEYWORD,rthklive,🌍 国外媒体
  - DOMAIN,mytvsuperlimited.hb.omtrdc.net,🌍 国外媒体
  - DOMAIN,mytvsuperlimited.sc.omtrdc.net,🌍 国外媒体
  - DOMAIN-SUFFIX,mytvsuper.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tvb.com,🌍 国外媒体
#   - USER-AGENT,Argo*,🌍 国外媒体
  - DOMAIN-KEYWORD,apiproxy-device-prod-nlb-,🌍 国外媒体
  - DOMAIN-KEYWORD,dualstack.apiproxy-,🌍 国外媒体
  - DOMAIN-KEYWORD,netflixdnstest,🌍 国外媒体
  - DOMAIN,netflix.com.edgesuite.net,🌍 国外媒体
  - DOMAIN-SUFFIX,fast.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflix.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflix.net,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest0.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest1.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest2.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest3.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest4.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest5.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest6.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest7.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest8.com,🌍 国外媒体
  - DOMAIN-SUFFIX,netflixdnstest9.com,🌍 国外媒体
  - DOMAIN-SUFFIX,nflxext.com,🌍 国外媒体
  - DOMAIN-SUFFIX,nflximg.com,🌍 国外媒体
  - DOMAIN-SUFFIX,nflximg.net,🌍 国外媒体
  - DOMAIN-SUFFIX,nflxso.net,🌍 国外媒体
  - DOMAIN-SUFFIX,nflxvideo.net,🌍 国外媒体
  - IP-CIDR,8.41.4.0/24,🌍 国外媒体,no-resolve
  - IP-CIDR,23.246.0.0/18,🌍 国外媒体,no-resolve
  - IP-CIDR,37.77.184.0/21,🌍 国外媒体,no-resolve
  - IP-CIDR,38.72.126.0/24,🌍 国外媒体,no-resolve
  - IP-CIDR,45.57.0.0/17,🌍 国外媒体,no-resolve
  - IP-CIDR,64.120.128.0/17,🌍 国外媒体,no-resolve
  - IP-CIDR,66.197.128.0/17,🌍 国外媒体,no-resolve
  - IP-CIDR,69.53.224.0/19,🌍 国外媒体,no-resolve
  - IP-CIDR,103.87.204.0/22,🌍 国外媒体,no-resolve
  - IP-CIDR,108.175.32.0/20,🌍 国外媒体,no-resolve
  - IP-CIDR,185.2.220.0/22,🌍 国外媒体,no-resolve
  - IP-CIDR,185.9.188.0/22,🌍 国外媒体,no-resolve
  - IP-CIDR,192.173.64.0/18,🌍 国外媒体,no-resolve
  - IP-CIDR,198.38.96.0/19,🌍 国外媒体,no-resolve
  - IP-CIDR,198.45.48.0/20,🌍 国外媒体,no-resolve
  - IP-CIDR,203.75.84.0/24,🌍 国外媒体,no-resolve
  - IP-CIDR,207.45.72.0/22,🌍 国外媒体,no-resolve
  - IP-CIDR,208.75.76.0/22,🌍 国外媒体,no-resolve
#   - USER-AGENT,Niconico*,🌍 国外媒体
  - DOMAIN-SUFFIX,dmc.nico,🌍 国外媒体
  - DOMAIN-SUFFIX,nicovideo.jp,🌍 国外媒体
  - DOMAIN-SUFFIX,nimg.jp,🌍 国外媒体
  - DOMAIN-KEYWORD,nivod,🌍 国外媒体
  - DOMAIN-SUFFIX,biggggg.com,🌍 国外媒体
  - DOMAIN-SUFFIX,mudvod.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,nbys.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,nbys1.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,nbyy.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,newpppp.com,🌍 国外媒体
  - DOMAIN-SUFFIX,nivod.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,nivodi.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,nivodz.com,🌍 国外媒体
  - DOMAIN-SUFFIX,vod360.net,🌍 国外媒体
  - DOMAIN-KEYWORD,olevod,🌍 国外媒体
  - DOMAIN-SUFFIX,haiwaikan.com,🌍 国外媒体
  - DOMAIN-SUFFIX,iole.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,olehd.com,🌍 国外媒体
  - DOMAIN-SUFFIX,olelive.com,🌍 国外媒体
  - DOMAIN-SUFFIX,olevod.com,🌍 国外媒体
  - DOMAIN-SUFFIX,olevod.io,🌍 国外媒体
  - DOMAIN-SUFFIX,olevod.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,olevodtv.com,🌍 国外媒体
  - DOMAIN-KEYWORD,openai,🌍 国外媒体
  - DOMAIN-SUFFIX,auth0.com,🌍 国外媒体
  - DOMAIN-SUFFIX,challenges.cloudflare.com,🌍 国外媒体
  - DOMAIN-SUFFIX,client-api.arkoselabs.com,🌍 国外媒体
  - DOMAIN-SUFFIX,events.statsigapi.net,🌍 国外媒体
  - DOMAIN-SUFFIX,featuregates.org,🌍 国外媒体
  - DOMAIN-SUFFIX,identrust.com,🌍 国外媒体
  - DOMAIN-SUFFIX,intercom.io,🌍 国外媒体
  - DOMAIN-SUFFIX,intercomcdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,oaistatic.com,🌍 国外媒体
  - DOMAIN-SUFFIX,oaiusercontent.com,🌍 国外媒体
  - DOMAIN-SUFFIX,openai.com,🌍 国外媒体
  - DOMAIN-SUFFIX,openaiapi-site.azureedge.net,🌍 国外媒体
  - DOMAIN-SUFFIX,sentry.io,🌍 国外媒体
  - DOMAIN-SUFFIX,stripe.com,🌍 国外媒体
#   - USER-AGENT,PBS*,🌍 国外媒体
  - DOMAIN-SUFFIX,pbs.org,🌍 国外媒体
#   - USER-AGENT,Pandora*,🌍 国外媒体
  - DOMAIN-SUFFIX,pandora.com,🌍 国外媒体
  - DOMAIN-SUFFIX,phncdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,phprcdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,pornhub.com,🌍 国外媒体
  - DOMAIN-SUFFIX,pornhubpremium.com,🌍 国外媒体
  - DOMAIN-SUFFIX,qobuz.com,🌍 国外媒体
#   - USER-AGENT,SoundCloud*,🌍 国外媒体
  - DOMAIN-SUFFIX,p-cdn.us,🌍 国外媒体
  - DOMAIN-SUFFIX,sndcdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,soundcloud.com,🌍 国外媒体
#   - USER-AGENT,Spotify*,🌍 国外媒体
  - DOMAIN-KEYWORD,-spotify-,🌍 国外媒体
  - DOMAIN-KEYWORD,spotify.com,🌍 国外媒体
  - DOMAIN-SUFFIX,pscdn.co,🌍 国外媒体
  - DOMAIN-SUFFIX,scdn.co,🌍 国外媒体
  - DOMAIN-SUFFIX,spoti.fi,🌍 国外媒体
  - DOMAIN-SUFFIX,spotify.com,🌍 国外媒体
  - DOMAIN-SUFFIX,spotifycdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,spotifycdn.net,🌍 国外媒体
#   - USER-AGENT,TIDAL*,🌍 国外媒体
  - DOMAIN-SUFFIX,tidal-cms.s3.amazonaws.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tidal.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tidalhifi.com,🌍 国外媒体
#   - USER-AGENT,TaiwanGood*,🌍 国外媒体
  - DOMAIN,hamifans.emome.net,🌍 国外媒体
  - DOMAIN-SUFFIX,skyking.com.tw,🌍 国外媒体
#   - USER-AGENT,TikTok*,🌍 国外媒体
  - DOMAIN-KEYWORD,tiktokcdn,🌍 国外媒体
  - DOMAIN-SUFFIX,byteoversea.com,🌍 国外媒体
  - DOMAIN-SUFFIX,ibytedtos.com,🌍 国外媒体
  - DOMAIN-SUFFIX,ipstatp.com,🌍 国外媒体
  - DOMAIN-SUFFIX,muscdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,musical.ly,🌍 国外媒体
  - DOMAIN-SUFFIX,tik-tokapi.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tiktok.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tiktokcdn.com,🌍 国外媒体
  - DOMAIN-SUFFIX,tiktokv.com,🌍 国外媒体
  - DOMAIN-KEYWORD,ttvnw,🌍 国外媒体
  - DOMAIN-SUFFIX,ext-twitch.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,jtvnw.net,🌍 国外媒体
  - DOMAIN-SUFFIX,ttvnw.net,🌍 国外媒体
  - DOMAIN-SUFFIX,twitch-ext.rootonline.de,🌍 国外媒体
  - DOMAIN-SUFFIX,twitch.tv,🌍 国外媒体
  - DOMAIN-SUFFIX,twitchcdn.net,🌍 国外媒体
#   - USER-AGENT,Viu*,🌍 国外媒体
  - PROCESS-NAME,com.viu.pad,🌍 国外媒体
  - PROCESS-NAME,com.viu.phone,🌍 国外媒体
  - PROCESS-NAME,com.vuclip.viu,🌍 国外媒体
  - DOMAIN,api.viu.now.com,🌍 国外媒体
  - DOMAIN,d1k2us671qcoau.cloudfront.net,🌍 国外媒体
  - DOMAIN,d2anahhhmp1ffz.cloudfront.net,🌍 国外媒体
  - DOMAIN,dfp6rglgjqszk.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com,🌍 国外媒体
  - DOMAIN-SUFFIX,d1k2us671qcoau.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,d2anahhhmp1ffz.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,dfp6rglgjqszk.cloudfront.net,🌍 国外媒体
  - DOMAIN-SUFFIX,mobileanalytics.us-east-1.amazonaws.com,🌍 国外媒体
  - DOMAIN-SUFFIX,viu.com,🌍 国外媒体
  - DOMAIN-SUFFIX,viu.now.com,🌍 国外媒体
  - DOMAIN-SUFFIX,viu.tv,🌍 国外媒体
#   - USER-AGENT,*youtube*,🌍 国外媒体
#   - USER-AGENT,YouTube*,🌍 国外媒体
#   - USER-AGENT,com.google.ios.youtube*,🌍 国外媒体
  - DOMAIN-KEYWORD,youtube,🌍 国外媒体
  - DOMAIN,youtubei.googleapis.com,🌍 国外媒体
  - DOMAIN,yt3.ggpht.com,🌍 国外媒体
  - DOMAIN-SUFFIX,googlevideo.com,🌍 国外媒体
  - DOMAIN-SUFFIX,gvt2.com,🌍 国外媒体
  - DOMAIN-SUFFIX,withyoutube.com,🌍 国外媒体
  - DOMAIN-SUFFIX,youtu.be,🌍 国外媒体
  - DOMAIN-SUFFIX,youtube-nocookie.com,🌍 国外媒体
  - DOMAIN-SUFFIX,youtube.com,🌍 国外媒体
  - DOMAIN-SUFFIX,youtubeeducation.com,🌍 国外媒体
  - DOMAIN-SUFFIX,youtubegaming.com,🌍 国外媒体
  - DOMAIN-SUFFIX,youtubekids.com,🌍 国外媒体
  - DOMAIN-SUFFIX,yt.be,🌍 国外媒体
  - DOMAIN-SUFFIX,ytimg.com,🌍 国外媒体
#   - USER-AGENT,*YouTubeMusic*,🌍 国外媒体
#   - USER-AGENT,*com.google.ios.youtubemusic*,🌍 国外媒体
#   - USER-AGENT,YouTubeMusic*,🌍 国外媒体
#   - USER-AGENT,com.google.ios.youtubemusic*,🌍 国外媒体
  - DOMAIN,music.youtube.com,🌍 国外媒体
# 长风网站，自动注入
  - DOMAIN-SUFFIX,v2rayse.com,🚀 节点选择
  - DOMAIN-SUFFIX,cff.pw,🚀 节点选择
  - DOMAIN-SUFFIX,vpnse.org,🚀 节点选择
  - DOMAIN-SUFFIX,cfmem.com,🚀 节点选择
# 代理列表
# MyList && Other
# 国外域名
# 国外域名关键字
# Top Blocked Sites
# Amazon
# BBC
# Claude
# Developer 开发者常用国外网站、镜像和论坛
# Discord
# Facebook
# Github
# Google
# GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
# Instagram
# Kakao Talk
# Line
# OpenAi
# OneDrive
#DOMAIN-SUFFIX,aria.microsoft.com
# Porn
# Pixiv
# Spark
# Steam
# TapTap
# Twitch
# Twitter
# Telegram
# TeraBox
# Whatsapp
# Wikipedia 维基相关域名
# Zoom
#飞流直播
#华文电视
# VikACG
  - DOMAIN-SUFFIX,1password.com,🚀 节点选择
  - DOMAIN-SUFFIX,adguard.org,🚀 节点选择
  - DOMAIN-SUFFIX,bit.no.com,🚀 节点选择
  - DOMAIN-SUFFIX,btlibrary.me,🚀 节点选择
  - DOMAIN-SUFFIX,cloudcone.com,🚀 节点选择
  - DOMAIN-SUFFIX,dubox.com,🚀 节点选择
  - DOMAIN-SUFFIX,gameloft.com,🚀 节点选择
  - DOMAIN-SUFFIX,garena.com,🚀 节点选择
  - DOMAIN-SUFFIX,hoyolab.com,🚀 节点选择
  - DOMAIN-SUFFIX,inoreader.com,🚀 节点选择
  - DOMAIN-SUFFIX,ip138.com,🚀 节点选择
  - DOMAIN-SUFFIX,linkedin.com,🚀 节点选择
  - DOMAIN-SUFFIX,myteamspeak.com,🚀 节点选择
  - DOMAIN-SUFFIX,notion.so,🚀 节点选择
  - DOMAIN-SUFFIX,ping.pe,🚀 节点选择
  - DOMAIN-SUFFIX,reddit.com,🚀 节点选择
  - DOMAIN-SUFFIX,teddysun.com,🚀 节点选择
  - DOMAIN-SUFFIX,tumbex.com,🚀 节点选择
  - DOMAIN-SUFFIX,twdvd.com,🚀 节点选择
  - DOMAIN-SUFFIX,unsplash.com,🚀 节点选择
  - DOMAIN-SUFFIX,buzzsprout.com,🚀 节点选择
  - DOMAIN-SUFFIX,eu,🚀 节点选择
  - DOMAIN-SUFFIX,hk,🚀 节点选择
  - DOMAIN-SUFFIX,jp,🚀 节点选择
  - DOMAIN-SUFFIX,kr,🚀 节点选择
  - DOMAIN-SUFFIX,sg,🚀 节点选择
  - DOMAIN-SUFFIX,tw,🚀 节点选择
  - DOMAIN-SUFFIX,uk,🚀 节点选择
  - DOMAIN-KEYWORD,1e100,🚀 节点选择
  - DOMAIN-KEYWORD,abema,🚀 节点选择
  - DOMAIN-KEYWORD,appledaily,🚀 节点选择
  - DOMAIN-KEYWORD,avtb,🚀 节点选择
  - DOMAIN-KEYWORD,beetalk,🚀 节点选择
  - DOMAIN-KEYWORD,blogspot,🚀 节点选择
  - DOMAIN-KEYWORD,dropbox,🚀 节点选择
  - DOMAIN-KEYWORD,facebook,🚀 节点选择
  - DOMAIN-KEYWORD,fbcdn,🚀 节点选择
  - DOMAIN-KEYWORD,github,🚀 节点选择
  - DOMAIN-KEYWORD,gmail,🚀 节点选择
  - DOMAIN-KEYWORD,google,🚀 节点选择
  - DOMAIN-KEYWORD,instagram,🚀 节点选择
  - DOMAIN-KEYWORD,porn,🚀 节点选择
  - DOMAIN-KEYWORD,sci-hub,🚀 节点选择
  - DOMAIN-KEYWORD,spotify,🚀 节点选择
  - DOMAIN-KEYWORD,telegram,🚀 节点选择
  - DOMAIN-KEYWORD,twitter,🚀 节点选择
  - DOMAIN-KEYWORD,whatsapp,🚀 节点选择
  - DOMAIN-KEYWORD,youtube,🚀 节点选择
  - DOMAIN-SUFFIX,4sqi.net,🚀 节点选择
  - DOMAIN-SUFFIX,a248.e.akamai.net,🚀 节点选择
  - DOMAIN-SUFFIX,adobedtm.com,🚀 节点选择
  - DOMAIN-SUFFIX,ampproject.org,🚀 节点选择
  - DOMAIN-SUFFIX,android.com,🚀 节点选择
  - DOMAIN-SUFFIX,aolcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,apkmirror.com,🚀 节点选择
  - DOMAIN-SUFFIX,apkpure.com,🚀 节点选择
  - DOMAIN-SUFFIX,app-measurement.com,🚀 节点选择
  - DOMAIN-SUFFIX,appspot.com,🚀 节点选择
  - DOMAIN-SUFFIX,archive.org,🚀 节点选择
  - DOMAIN-SUFFIX,armorgames.com,🚀 节点选择
  - DOMAIN-SUFFIX,aspnetcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,awsstatic.com,🚀 节点选择
  - DOMAIN-SUFFIX,azureedge.net,🚀 节点选择
  - DOMAIN-SUFFIX,azurewebsites.net,🚀 节点选择
  - DOMAIN-SUFFIX,bandwagonhost.com,🚀 节点选择
  - DOMAIN-SUFFIX,bing.com,🚀 节点选择
  - DOMAIN-SUFFIX,bkrtx.com,🚀 节点选择
  - DOMAIN-SUFFIX,blogcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,blogger.com,🚀 节点选择
  - DOMAIN-SUFFIX,blogsmithmedia.com,🚀 节点选择
  - DOMAIN-SUFFIX,blogspot.com,🚀 节点选择
  - DOMAIN-SUFFIX,blogspot.hk,🚀 节点选择
  - DOMAIN-SUFFIX,blogspot.jp,🚀 节点选择
  - DOMAIN-SUFFIX,bloomberg.cn,🚀 节点选择
  - DOMAIN-SUFFIX,bloomberg.com,🚀 节点选择
  - DOMAIN-SUFFIX,box.com,🚀 节点选择
  - DOMAIN-SUFFIX,cachefly.net,🚀 节点选择
  - DOMAIN-SUFFIX,cdnst.net,🚀 节点选择
  - DOMAIN-SUFFIX,cloudfront.net,🚀 节点选择
  - DOMAIN-SUFFIX,comodoca.com,🚀 节点选择
  - DOMAIN-SUFFIX,daum.net,🚀 节点选择
  - DOMAIN-SUFFIX,deskconnect.com,🚀 节点选择
  - DOMAIN-SUFFIX,disqus.com,🚀 节点选择
  - DOMAIN-SUFFIX,disquscdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropbox.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropboxapi.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropboxstatic.com,🚀 节点选择
  - DOMAIN-SUFFIX,dropboxusercontent.com,🚀 节点选择
  - DOMAIN-SUFFIX,duckduckgo.com,🚀 节点选择
  - DOMAIN-SUFFIX,edgecastcdn.net,🚀 节点选择
  - DOMAIN-SUFFIX,edgekey.net,🚀 节点选择
  - DOMAIN-SUFFIX,edgesuite.net,🚀 节点选择
  - DOMAIN-SUFFIX,eurekavpt.com,🚀 节点选择
  - DOMAIN-SUFFIX,fastmail.com,🚀 节点选择
  - DOMAIN-SUFFIX,firebaseio.com,🚀 节点选择
  - DOMAIN-SUFFIX,flickr.com,🚀 节点选择
  - DOMAIN-SUFFIX,flipboard.com,🚀 节点选择
  - DOMAIN-SUFFIX,gfx.ms,🚀 节点选择
  - DOMAIN-SUFFIX,gongm.in,🚀 节点选择
  - DOMAIN-SUFFIX,hulu.com,🚀 节点选择
  - DOMAIN-SUFFIX,id.heroku.com,🚀 节点选择
  - DOMAIN-SUFFIX,io.io,🚀 节点选择
  - DOMAIN-SUFFIX,issuu.com,🚀 节点选择
  - DOMAIN-SUFFIX,ixquick.com,🚀 节点选择
  - DOMAIN-SUFFIX,jtvnw.net,🚀 节点选择
  - DOMAIN-SUFFIX,kat.cr,🚀 节点选择
  - DOMAIN-SUFFIX,kik.com,🚀 节点选择
  - DOMAIN-SUFFIX,kobo.com,🚀 节点选择
  - DOMAIN-SUFFIX,kobobooks.com,🚀 节点选择
  - DOMAIN-SUFFIX,licdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,live.net,🚀 节点选择
  - DOMAIN-SUFFIX,livefilestore.com,🚀 节点选择
  - DOMAIN-SUFFIX,llnwd.net,🚀 节点选择
  - DOMAIN-SUFFIX,macrumors.com,🚀 节点选择
  - DOMAIN-SUFFIX,medium.com,🚀 节点选择
  - DOMAIN-SUFFIX,mega.nz,🚀 节点选择
  - DOMAIN-SUFFIX,megaupload.com,🚀 节点选择
  - DOMAIN-SUFFIX,messenger.com,🚀 节点选择
  - DOMAIN-SUFFIX,netdna-cdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,nintendo.net,🚀 节点选择
  - DOMAIN-SUFFIX,nsstatic.net,🚀 节点选择
  - DOMAIN-SUFFIX,nytstyle.com,🚀 节点选择
  - DOMAIN-SUFFIX,overcast.fm,🚀 节点选择
  - DOMAIN-SUFFIX,openvpn.net,🚀 节点选择
  - DOMAIN-SUFFIX,periscope.tv,🚀 节点选择
  - DOMAIN-SUFFIX,pinimg.com,🚀 节点选择
  - DOMAIN-SUFFIX,pinterest.com,🚀 节点选择
  - DOMAIN-SUFFIX,potato.im,🚀 节点选择
  - DOMAIN-SUFFIX,prfct.co,🚀 节点选择
  - DOMAIN-SUFFIX,pscp.tv,🚀 节点选择
  - DOMAIN-SUFFIX,quora.com,🚀 节点选择
  - DOMAIN-SUFFIX,resilio.com,🚀 节点选择
  - DOMAIN-SUFFIX,sfx.ms,🚀 节点选择
  - DOMAIN-SUFFIX,shadowsocks.org,🚀 节点选择
  - DOMAIN-SUFFIX,slack-edge.com,🚀 节点选择
  - DOMAIN-SUFFIX,smartdnsproxy.com,🚀 节点选择
  - DOMAIN-SUFFIX,sndcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,soundcloud.com,🚀 节点选择
  - DOMAIN-SUFFIX,startpage.com,🚀 节点选择
  - DOMAIN-SUFFIX,staticflickr.com,🚀 节点选择
  - DOMAIN-SUFFIX,symauth.com,🚀 节点选择
  - DOMAIN-SUFFIX,symcb.com,🚀 节点选择
  - DOMAIN-SUFFIX,symcd.com,🚀 节点选择
  - DOMAIN-SUFFIX,textnow.com,🚀 节点选择
  - DOMAIN-SUFFIX,textnow.me,🚀 节点选择
  - DOMAIN-SUFFIX,thefacebook.com,🚀 节点选择
  - DOMAIN-SUFFIX,thepiratebay.org,🚀 节点选择
  - DOMAIN-SUFFIX,torproject.org,🚀 节点选择
  - DOMAIN-SUFFIX,trustasiassl.com,🚀 节点选择
  - DOMAIN-SUFFIX,tumblr.co,🚀 节点选择
  - DOMAIN-SUFFIX,tumblr.com,🚀 节点选择
  - DOMAIN-SUFFIX,tvb.com,🚀 节点选择
  - DOMAIN-SUFFIX,txmblr.com,🚀 节点选择
  - DOMAIN-SUFFIX,v2ex.com,🚀 节点选择
  - DOMAIN-SUFFIX,vimeo.com,🚀 节点选择
  - DOMAIN-SUFFIX,vine.co,🚀 节点选择
  - DOMAIN-SUFFIX,vox-cdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,amazon.co.jp,🚀 节点选择
  - DOMAIN-SUFFIX,amazon.com,🚀 节点选择
  - DOMAIN-SUFFIX,amazonaws.com,🚀 节点选择
  - IP-CIDR,13.32.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,13.35.0.0/17,🚀 节点选择,no-resolve
  - IP-CIDR,18.184.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,18.194.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,18.208.0.0/13,🚀 节点选择,no-resolve
  - IP-CIDR,18.232.0.0/14,🚀 节点选择,no-resolve
  - IP-CIDR,52.58.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,52.74.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,52.77.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,52.84.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,52.200.0.0/13,🚀 节点选择,no-resolve
  - IP-CIDR,54.93.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,54.156.0.0/14,🚀 节点选择,no-resolve
  - IP-CIDR,54.226.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,54.230.156.0/22,🚀 节点选择,no-resolve
  - DOMAIN-KEYWORD,uk-live,🚀 节点选择
  - DOMAIN-SUFFIX,bbc.co,🚀 节点选择
  - DOMAIN-SUFFIX,bbc.com,🚀 节点选择
  - DOMAIN-SUFFIX,claude.ai,🚀 节点选择
  - DOMAIN-SUFFIX,anthropic.com,🚀 节点选择
  - DOMAIN-SUFFIX,apache.org,🚀 节点选择
  - DOMAIN-SUFFIX,docker.com,🚀 节点选择
  - DOMAIN-SUFFIX,elastic.co,🚀 节点选择
  - DOMAIN-SUFFIX,elastic.com,🚀 节点选择
  - DOMAIN-SUFFIX,gcr.io,🚀 节点选择
  - DOMAIN-SUFFIX,gitlab.com,🚀 节点选择
  - DOMAIN-SUFFIX,gitlab.io,🚀 节点选择
  - DOMAIN-SUFFIX,jitpack.io,🚀 节点选择
  - DOMAIN-SUFFIX,maven.org,🚀 节点选择
  - DOMAIN-SUFFIX,medium.com,🚀 节点选择
  - DOMAIN-SUFFIX,mvnrepository.com,🚀 节点选择
  - DOMAIN-SUFFIX,quay.io,🚀 节点选择
  - DOMAIN-SUFFIX,reddit.com,🚀 节点选择
  - DOMAIN-SUFFIX,redhat.com,🚀 节点选择
  - DOMAIN-SUFFIX,sonatype.org,🚀 节点选择
  - DOMAIN-SUFFIX,sourcegraph.com,🚀 节点选择
  - DOMAIN-SUFFIX,spring.io,🚀 节点选择
  - DOMAIN-SUFFIX,spring.net,🚀 节点选择
  - DOMAIN-SUFFIX,stackoverflow.com,🚀 节点选择
  - DOMAIN-SUFFIX,discord.co,🚀 节点选择
  - DOMAIN-SUFFIX,discord.com,🚀 节点选择
  - DOMAIN-SUFFIX,discord.gg,🚀 节点选择
  - DOMAIN-SUFFIX,discord.media,🚀 节点选择
  - DOMAIN-SUFFIX,discordapp.com,🚀 节点选择
  - DOMAIN-SUFFIX,discordapp.net,🚀 节点选择
  - DOMAIN-SUFFIX,facebook.com,🚀 节点选择
  - DOMAIN-SUFFIX,fb.com,🚀 节点选择
  - DOMAIN-SUFFIX,fb.me,🚀 节点选择
  - DOMAIN-SUFFIX,fbcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,fbcdn.net,🚀 节点选择
  - IP-CIDR,31.13.24.0/21,🚀 节点选择,no-resolve
  - IP-CIDR,31.13.64.0/18,🚀 节点选择,no-resolve
  - IP-CIDR,45.64.40.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,66.220.144.0/20,🚀 节点选择,no-resolve
  - IP-CIDR,69.63.176.0/20,🚀 节点选择,no-resolve
  - IP-CIDR,69.171.224.0/19,🚀 节点选择,no-resolve
  - IP-CIDR,74.119.76.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,103.4.96.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,129.134.0.0/17,🚀 节点选择,no-resolve
  - IP-CIDR,157.240.0.0/17,🚀 节点选择,no-resolve
  - IP-CIDR,173.252.64.0/18,🚀 节点选择,no-resolve
  - IP-CIDR,179.60.192.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,185.60.216.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,204.15.20.0/22,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,github.com,🚀 节点选择
  - DOMAIN-SUFFIX,github.io,🚀 节点选择
  - DOMAIN-SUFFIX,githubapp.com,🚀 节点选择
  - DOMAIN-SUFFIX,githubassets.com,🚀 节点选择
  - DOMAIN-SUFFIX,githubusercontent.com,🚀 节点选择
  - DOMAIN-SUFFIX,1e100.net,🚀 节点选择
  - DOMAIN-SUFFIX,2mdn.net,🚀 节点选择
  - DOMAIN-SUFFIX,app-measurement.net,🚀 节点选择
  - DOMAIN-SUFFIX,g.co,🚀 节点选择
  - DOMAIN-SUFFIX,ggpht.com,🚀 节点选择
  - DOMAIN-SUFFIX,goo.gl,🚀 节点选择
  - DOMAIN-SUFFIX,googleapis.cn,🚀 节点选择
  - DOMAIN-SUFFIX,googleapis.com,🚀 节点选择
  - DOMAIN-SUFFIX,gstatic.cn,🚀 节点选择
  - DOMAIN-SUFFIX,gstatic.com,🚀 节点选择
  - DOMAIN-SUFFIX,gvt0.com,🚀 节点选择
  - DOMAIN-SUFFIX,gvt1.com,🚀 节点选择
  - DOMAIN-SUFFIX,gvt2.com,🚀 节点选择
  - DOMAIN-SUFFIX,gvt3.com,🚀 节点选择
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,🚀 节点选择
  - DOMAIN-SUFFIX,youtu.be,🚀 节点选择
  - DOMAIN-SUFFIX,youtube-nocookie.com,🚀 节点选择
  - DOMAIN-SUFFIX,youtube.com,🚀 节点选择
  - DOMAIN-SUFFIX,yt.be,🚀 节点选择
  - DOMAIN-SUFFIX,ytimg.com,🚀 节点选择
  - IP-CIDR,74.125.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,173.194.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,120.232.181.162/32,🚀 节点选择,no-resolve
  - IP-CIDR,120.241.147.226/32,🚀 节点选择,no-resolve
  - IP-CIDR,120.253.253.226/32,🚀 节点选择,no-resolve
  - IP-CIDR,120.253.255.162/32,🚀 节点选择,no-resolve
  - IP-CIDR,120.253.255.34/32,🚀 节点选择,no-resolve
  - IP-CIDR,120.253.255.98/32,🚀 节点选择,no-resolve
  - IP-CIDR,180.163.150.162/32,🚀 节点选择,no-resolve
  - IP-CIDR,180.163.150.34/32,🚀 节点选择,no-resolve
  - IP-CIDR,180.163.151.162/32,🚀 节点选择,no-resolve
  - IP-CIDR,180.163.151.34/32,🚀 节点选择,no-resolve
  - IP-CIDR,203.208.39.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,203.208.40.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,203.208.41.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,203.208.43.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,203.208.50.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,220.181.174.162/32,🚀 节点选择,no-resolve
  - IP-CIDR,220.181.174.226/32,🚀 节点选择,no-resolve
  - IP-CIDR,220.181.174.34/32,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,cdninstagram.com,🚀 节点选择
  - DOMAIN-SUFFIX,instagram.com,🚀 节点选择
  - DOMAIN-SUFFIX,instagr.am,🚀 节点选择
  - DOMAIN-SUFFIX,kakao.com,🚀 节点选择
  - DOMAIN-SUFFIX,kakao.co.kr,🚀 节点选择
  - DOMAIN-SUFFIX,kakaocdn.net,🚀 节点选择
  - IP-CIDR,1.201.0.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,27.0.236.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,103.27.148.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,103.246.56.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,110.76.140.0/22,🚀 节点选择,no-resolve
  - IP-CIDR,113.61.104.0/22,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,lin.ee,🚀 节点选择
  - DOMAIN-SUFFIX,line-apps.com,🚀 节点选择
  - DOMAIN-SUFFIX,line-cdn.net,🚀 节点选择
  - DOMAIN-SUFFIX,line-scdn.net,🚀 节点选择
  - DOMAIN-SUFFIX,line.me,🚀 节点选择
  - DOMAIN-SUFFIX,line.naver.jp,🚀 节点选择
  - DOMAIN-SUFFIX,nhncorp.jp,🚀 节点选择
  - IP-CIDR,103.2.28.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,103.2.30.0/23,🚀 节点选择,no-resolve
  - IP-CIDR,119.235.224.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,119.235.232.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,119.235.235.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,119.235.236.0/23,🚀 节点选择,no-resolve
  - IP-CIDR,147.92.128.0/17,🚀 节点选择,no-resolve
  - IP-CIDR,203.104.128.0/19,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,openai.com,🚀 节点选择
  - DOMAIN-SUFFIX,challenges.cloudflare.com,🚀 节点选择
  - DOMAIN-KEYWORD,1drv,🚀 节点选择
  - DOMAIN-KEYWORD,onedrive,🚀 节点选择
  - DOMAIN-KEYWORD,skydrive,🚀 节点选择
  - DOMAIN-SUFFIX,livefilestore.com,🚀 节点选择
  - DOMAIN-SUFFIX,oneclient.sfx.ms,🚀 节点选择
  - DOMAIN-SUFFIX,onedrive.com,🚀 节点选择
  - DOMAIN-SUFFIX,onedrive.live.com,🚀 节点选择
  - DOMAIN-SUFFIX,photos.live.com,🚀 节点选择
  - DOMAIN-SUFFIX,skydrive.wns.windows.com,🚀 节点选择
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net,🚀 节点选择
  - DOMAIN-SUFFIX,storage.live.com,🚀 节点选择
  - DOMAIN-SUFFIX,storage.msn.com,🚀 节点选择
  - DOMAIN-KEYWORD,porn,🚀 节点选择
  - DOMAIN-SUFFIX,8teenxxx.com,🚀 节点选择
  - DOMAIN-SUFFIX,ahcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,bcvcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,bongacams.com,🚀 节点选择
  - DOMAIN-SUFFIX,chaturbate.com,🚀 节点选择
  - DOMAIN-SUFFIX,dditscdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,livejasmin.com,🚀 节点选择
  - DOMAIN-SUFFIX,phncdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,phprcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,pornhub.com,🚀 节点选择
  - DOMAIN-SUFFIX,pornhubpremium.com,🚀 节点选择
  - DOMAIN-SUFFIX,rdtcdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,redtube.com,🚀 节点选择
  - DOMAIN-SUFFIX,sb-cd.com,🚀 节点选择
  - DOMAIN-SUFFIX,spankbang.com,🚀 节点选择
  - DOMAIN-SUFFIX,t66y.com,🚀 节点选择
  - DOMAIN-SUFFIX,xhamster.com,🚀 节点选择
  - DOMAIN-SUFFIX,xnxx-cdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,xnxx.com,🚀 节点选择
  - DOMAIN-SUFFIX,xvideos-cdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,xvideos.com,🚀 节点选择
  - DOMAIN-SUFFIX,ypncdn.com,🚀 节点选择
  - DOMAIN-SUFFIX,pixiv.net,🚀 节点选择
  - DOMAIN-SUFFIX,pximg.net,🚀 节点选择
  - DOMAIN-SUFFIX,fanbox.cc,🚀 节点选择
  - DOMAIN-SUFFIX,amplitude.com,🚀 节点选择
  - DOMAIN-SUFFIX,firebaseio.com,🚀 节点选择
  - DOMAIN-SUFFIX,hockeyapp.net,🚀 节点选择
  - DOMAIN-SUFFIX,readdle.com,🚀 节点选择
  - DOMAIN-SUFFIX,smartmailcloud.com,🚀 节点选择
  - DOMAIN-SUFFIX,fanatical.com,🚀 节点选择
  - DOMAIN-SUFFIX,humblebundle.com,🚀 节点选择
  - DOMAIN-SUFFIX,underlords.com,🚀 节点选择
  - DOMAIN-SUFFIX,valvesoftware.com,🚀 节点选择
  - DOMAIN-SUFFIX,playartifact.com,🚀 节点选择
  - DOMAIN-SUFFIX,steam-chat.com,🚀 节点选择
  - DOMAIN-SUFFIX,steamcommunity.com,🚀 节点选择
  - DOMAIN-SUFFIX,steamgames.com,🚀 节点选择
  - DOMAIN-SUFFIX,steampowered.com,🚀 节点选择
  - DOMAIN-SUFFIX,steamserver.net,🚀 节点选择
  - DOMAIN-SUFFIX,steamstatic.com,🚀 节点选择
  - DOMAIN-SUFFIX,steamstat.us,🚀 节点选择
  - DOMAIN,steambroadcast.akamaized.net,🚀 节点选择
  - DOMAIN,steamcommunity-a.akamaihd.net,🚀 节点选择
  - DOMAIN,steamstore-a.akamaihd.net,🚀 节点选择
  - DOMAIN,steamusercontent-a.akamaihd.net,🚀 节点选择
  - DOMAIN,steamuserimages-a.akamaihd.net,🚀 节点选择
  - DOMAIN,steampipe.akamaized.net,🚀 节点选择
  - DOMAIN-SUFFIX,tap.io,🚀 节点选择
  - DOMAIN-SUFFIX,taptap.tw,🚀 节点选择
  - DOMAIN-SUFFIX,twitch.tv,🚀 节点选择
  - DOMAIN-SUFFIX,ttvnw.net,🚀 节点选择
  - DOMAIN-SUFFIX,jtvnw.net,🚀 节点选择
  - DOMAIN-KEYWORD,ttvnw,🚀 节点选择
  - DOMAIN-SUFFIX,t.co,🚀 节点选择
  - DOMAIN-SUFFIX,twimg.co,🚀 节点选择
  - DOMAIN-SUFFIX,twimg.com,🚀 节点选择
  - DOMAIN-SUFFIX,twimg.org,🚀 节点选择
  - DOMAIN-SUFFIX,t.me,🚀 节点选择
  - DOMAIN-SUFFIX,tdesktop.com,🚀 节点选择
  - DOMAIN-SUFFIX,telegra.ph,🚀 节点选择
  - DOMAIN-SUFFIX,telegram.me,🚀 节点选择
  - DOMAIN-SUFFIX,telegram.org,🚀 节点选择
  - DOMAIN-SUFFIX,telesco.pe,🚀 节点选择
  - IP-CIDR,91.108.0.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,109.239.140.0/24,🚀 节点选择,no-resolve
  - IP-CIDR,149.154.160.0/20,🚀 节点选择,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,🚀 节点选择,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,🚀 节点选择,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,terabox.com,🚀 节点选择
  - DOMAIN-SUFFIX,teraboxcdn.com,🚀 节点选择
  - IP-CIDR,18.194.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,34.224.0.0/12,🚀 节点选择,no-resolve
  - IP-CIDR,54.242.0.0/15,🚀 节点选择,no-resolve
  - IP-CIDR,50.22.198.204/30,🚀 节点选择,no-resolve
  - IP-CIDR,208.43.122.128/27,🚀 节点选择,no-resolve
  - IP-CIDR,108.168.174.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,173.192.231.32/27,🚀 节点选择,no-resolve
  - IP-CIDR,158.85.5.192/27,🚀 节点选择,no-resolve
  - IP-CIDR,174.37.243.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,158.85.46.128/27,🚀 节点选择,no-resolve
  - IP-CIDR,173.192.222.160/27,🚀 节点选择,no-resolve
  - IP-CIDR,184.173.128.0/17,🚀 节点选择,no-resolve
  - IP-CIDR,158.85.224.160/27,🚀 节点选择,no-resolve
  - IP-CIDR,75.126.150.0/16,🚀 节点选择,no-resolve
  - IP-CIDR,69.171.235.0/16,🚀 节点选择,no-resolve
  - DOMAIN-SUFFIX,mediawiki.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikibooks.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikidata.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikileaks.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikimedia.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikinews.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikipedia.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikiquote.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikisource.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikiversity.org,🚀 节点选择
  - DOMAIN-SUFFIX,wikivoyage.org,🚀 节点选择
  - DOMAIN-SUFFIX,wiktionary.org,🚀 节点选择
  - DOMAIN-SUFFIX,zoom.us,🚀 节点选择
  - DOMAIN-SUFFIX,zoomgov.com,🚀 节点选择
  - DOMAIN-SUFFIX,neulion.com,🚀 节点选择
  - DOMAIN-SUFFIX,icntv.xyz,🚀 节点选择
  - DOMAIN-SUFFIX,flzbcdn.xyz,🚀 节点选择
  - DOMAIN-SUFFIX,ocnttv.com,🚀 节点选择
  - DOMAIN-SUFFIX,vikacg.com,🚀 节点选择
  - DOMAIN-SUFFIX,picjs.xyz,🚀 节点选择
# 直连列表
# MyList
# CN域名直连(中国|公司|网络)
# 中国国内常见域名关键词直连
# 360
# 4399
# 58
# Alibaba
# Baidu
# Bilibili
# ByteDance
# CCTV
# ChinaNet
# DiDi
# Douyu 斗鱼
# Epic
# HuaWei
# Heytap
# Iflytek 科大讯飞
# Iqiyi
# JD
# Kingsoft
# Kuaishou 快手
# Meitu
# LeTV 乐视
# MGTV 芒果TV
# MI
# NetEase
# PPTV、PPLive
# PDD 拼多多
# Sina
# Sohu Sogo
# Sony
# SteamCN
# Tencent
# Vip 唯品会
# Ximalaya 喜马拉雅
# Xunlei 迅雷
# YYeTs 人人影视
# TeamViewer
# Public Direct CDN 公共直连
#DOMAIN-SUFFIX,ajax.aspnetcdn.com
#DOMAIN-SUFFIX,ajax.cloudflare.com
#DOMAIN-SUFFIX,cdnjs.cloudflare.com
#DOMAIN-SUFFIX,code.jquery.com
# China DNS
# AccelerateDirectSites
  - DOMAIN-SUFFIX,13th.tech,🎯 全球直连
  - DOMAIN-SUFFIX,423down.com,🎯 全球直连
  - DOMAIN-SUFFIX,bokecc.com,🎯 全球直连
  - DOMAIN-SUFFIX,chaipip.com,🎯 全球直连
  - DOMAIN-SUFFIX,chinaplay.store,🎯 全球直连
  - DOMAIN-SUFFIX,hrtsea.com,🎯 全球直连
  - DOMAIN-SUFFIX,kaikeba.com,🎯 全球直连
  - DOMAIN-SUFFIX,laomo.me,🎯 全球直连
  - DOMAIN-SUFFIX,mpyit.com,🎯 全球直连
  - DOMAIN-SUFFIX,msftconnecttest.com,🎯 全球直连
  - DOMAIN-SUFFIX,msftncsi.com,🎯 全球直连
  - DOMAIN-SUFFIX,qupu123.com,🎯 全球直连
  - DOMAIN-SUFFIX,pdfwifi.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhenguanyu.biz,🎯 全球直连
  - DOMAIN-SUFFIX,zhenguanyu.com,🎯 全球直连
  - DOMAIN-SUFFIX,snapdrop.net,🎯 全球直连
  - DOMAIN-SUFFIX,tebex.io,🎯 全球直连
  - DOMAIN-SUFFIX,cn,🎯 全球直连
  - DOMAIN-SUFFIX,xn--fiqs8s,🎯 全球直连
  - DOMAIN-SUFFIX,xn--55qx5d,🎯 全球直连
  - DOMAIN-SUFFIX,xn--io0a7i,🎯 全球直连
  - DOMAIN-KEYWORD,360buy,🎯 全球直连
  - DOMAIN-KEYWORD,alicdn,🎯 全球直连
  - DOMAIN-KEYWORD,alimama,🎯 全球直连
  - DOMAIN-KEYWORD,alipay,🎯 全球直连
  - DOMAIN-KEYWORD,appzapp,🎯 全球直连
  - DOMAIN-KEYWORD,baidupcs,🎯 全球直连
  - DOMAIN-KEYWORD,bilibili,🎯 全球直连
  - DOMAIN-KEYWORD,ccgslb,🎯 全球直连
  - DOMAIN-KEYWORD,chinacache,🎯 全球直连
  - DOMAIN-KEYWORD,duobao,🎯 全球直连
  - DOMAIN-KEYWORD,jdpay,🎯 全球直连
  - DOMAIN-KEYWORD,moke,🎯 全球直连
  - DOMAIN-KEYWORD,qhimg,🎯 全球直连
  - DOMAIN-KEYWORD,vpimg,🎯 全球直连
  - DOMAIN-KEYWORD,xiami,🎯 全球直连
  - DOMAIN-KEYWORD,xiaomi,🎯 全球直连
  - DOMAIN-SUFFIX,360.com,🎯 全球直连
  - DOMAIN-SUFFIX,360kuai.com,🎯 全球直连
  - DOMAIN-SUFFIX,360safe.com,🎯 全球直连
  - DOMAIN-SUFFIX,dhrest.com,🎯 全球直连
  - DOMAIN-SUFFIX,qhres.com,🎯 全球直连
  - DOMAIN-SUFFIX,qhstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,qhupdate.com,🎯 全球直连
  - DOMAIN-SUFFIX,so.com,🎯 全球直连
  - DOMAIN-SUFFIX,4399.com,🎯 全球直连
  - DOMAIN-SUFFIX,4399pk.com,🎯 全球直连
  - DOMAIN-SUFFIX,5054399.com,🎯 全球直连
  - DOMAIN-SUFFIX,img4399.com,🎯 全球直连
  - DOMAIN-SUFFIX,58.com,🎯 全球直连
  - DOMAIN-SUFFIX,1688.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliapp.org,🎯 全球直连
  - DOMAIN-SUFFIX,alibaba.com,🎯 全球直连
  - DOMAIN-SUFFIX,alibabacloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,alibabausercontent.com,🎯 全球直连
  - DOMAIN-SUFFIX,alicdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,alicloudccp.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliexpress.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,alikunlun.com,🎯 全球直连
  - DOMAIN-SUFFIX,alipay.com,🎯 全球直连
  - DOMAIN-SUFFIX,alipayobjects.com,🎯 全球直连
  - DOMAIN-SUFFIX,alisoft.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliyuncdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliyuncs.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliyundrive.com,🎯 全球直连
  - DOMAIN-SUFFIX,aliyundrive.net,🎯 全球直连
  - DOMAIN-SUFFIX,amap.com,🎯 全球直连
  - DOMAIN-SUFFIX,autonavi.com,🎯 全球直连
  - DOMAIN-SUFFIX,dingtalk.com,🎯 全球直连
  - DOMAIN-SUFFIX,ele.me,🎯 全球直连
  - DOMAIN-SUFFIX,hichina.com,🎯 全球直连
  - DOMAIN-SUFFIX,mmstat.com,🎯 全球直连
  - DOMAIN-SUFFIX,mxhichina.com,🎯 全球直连
  - DOMAIN-SUFFIX,soku.com,🎯 全球直连
  - DOMAIN-SUFFIX,taobao.com,🎯 全球直连
  - DOMAIN-SUFFIX,taobaocdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,tbcache.com,🎯 全球直连
  - DOMAIN-SUFFIX,tbcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,tmall.com,🎯 全球直连
  - DOMAIN-SUFFIX,tmall.hk,🎯 全球直连
  - DOMAIN-SUFFIX,ucweb.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiami.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiami.net,🎯 全球直连
  - DOMAIN-SUFFIX,ykimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,youku.com,🎯 全球直连
  - DOMAIN-SUFFIX,baidu.com,🎯 全球直连
  - DOMAIN-SUFFIX,baidubcr.com,🎯 全球直连
  - DOMAIN-SUFFIX,baidupcs.com,🎯 全球直连
  - DOMAIN-SUFFIX,baidustatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,bcebos.com,🎯 全球直连
  - DOMAIN-SUFFIX,bdimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,bdstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,bdurl.net,🎯 全球直连
  - DOMAIN-SUFFIX,hao123.com,🎯 全球直连
  - DOMAIN-SUFFIX,hao123img.com,🎯 全球直连
  - DOMAIN-SUFFIX,jomodns.com,🎯 全球直连
  - DOMAIN-SUFFIX,yunjiasu-cdn.net,🎯 全球直连
  - DOMAIN-SUFFIX,acg.tv,🎯 全球直连
  - DOMAIN-SUFFIX,acgvideo.com,🎯 全球直连
  - DOMAIN-SUFFIX,b23.tv,🎯 全球直连
  - DOMAIN-SUFFIX,bigfun.cn,🎯 全球直连
  - DOMAIN-SUFFIX,bigfunapp.cn,🎯 全球直连
  - DOMAIN-SUFFIX,biliapi.com,🎯 全球直连
  - DOMAIN-SUFFIX,biliapi.net,🎯 全球直连
  - DOMAIN-SUFFIX,bilibili.com,🎯 全球直连
  - DOMAIN-SUFFIX,bilibili.co,🎯 全球直连
  - DOMAIN-SUFFIX,biliintl.co,🎯 全球直连
  - DOMAIN-SUFFIX,biligame.com,🎯 全球直连
  - DOMAIN-SUFFIX,biligame.net,🎯 全球直连
  - DOMAIN-SUFFIX,bilivideo.com,🎯 全球直连
  - DOMAIN-SUFFIX,bilivideo.cn,🎯 全球直连
  - DOMAIN-SUFFIX,hdslb.com,🎯 全球直连
  - DOMAIN-SUFFIX,im9.com,🎯 全球直连
  - DOMAIN-SUFFIX,smtcdns.net,🎯 全球直连
  - DOMAIN-SUFFIX,amemv.com,🎯 全球直连
  - DOMAIN-SUFFIX,bdxiguaimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,bdxiguastatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,byted-static.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytedance.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytedance.net,🎯 全球直连
  - DOMAIN-SUFFIX,bytedns.net,🎯 全球直连
  - DOMAIN-SUFFIX,bytednsdoc.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytegoofy.com,🎯 全球直连
  - DOMAIN-SUFFIX,byteimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytescm.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytetos.com,🎯 全球直连
  - DOMAIN-SUFFIX,bytexservice.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyin.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyincdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyinpic.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyinstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyinvod.com,🎯 全球直连
  - DOMAIN-SUFFIX,feelgood.cn,🎯 全球直连
  - DOMAIN-SUFFIX,feiliao.com,🎯 全球直连
  - DOMAIN-SUFFIX,gifshow.com,🎯 全球直连
  - DOMAIN-SUFFIX,huoshan.com,🎯 全球直连
  - DOMAIN-SUFFIX,huoshanzhibo.com,🎯 全球直连
  - DOMAIN-SUFFIX,ibytedapm.com,🎯 全球直连
  - DOMAIN-SUFFIX,iesdouyin.com,🎯 全球直连
  - DOMAIN-SUFFIX,ixigua.com,🎯 全球直连
  - DOMAIN-SUFFIX,kspkg.com,🎯 全球直连
  - DOMAIN-SUFFIX,pstatp.com,🎯 全球直连
  - DOMAIN-SUFFIX,snssdk.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiao.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiao13.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaoapi.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaocdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaocdn.net,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaocloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaohao.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaohao.net,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaoimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,toutiaopage.com,🎯 全球直连
  - DOMAIN-SUFFIX,wukong.com,🎯 全球直连
  - DOMAIN-SUFFIX,zijieapi.com,🎯 全球直连
  - DOMAIN-SUFFIX,zijieimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,zjbyte.com,🎯 全球直连
  - DOMAIN-SUFFIX,zjcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,cctv.com,🎯 全球直连
  - DOMAIN-SUFFIX,cctvpic.com,🎯 全球直连
  - DOMAIN-SUFFIX,livechina.com,🎯 全球直连
  - DOMAIN-SUFFIX,21cn.com,🎯 全球直连
  - DOMAIN-SUFFIX,didialift.com,🎯 全球直连
  - DOMAIN-SUFFIX,didiglobal.com,🎯 全球直连
  - DOMAIN-SUFFIX,udache.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyu.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyu.tv,🎯 全球直连
  - DOMAIN-SUFFIX,douyuscdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,douyutv.com,🎯 全球直连
  - DOMAIN-SUFFIX,epicgames.com,🎯 全球直连
  - DOMAIN-SUFFIX,epicgames.dev,🎯 全球直连
  - DOMAIN-SUFFIX,helpshift.com,🎯 全球直连
  - DOMAIN-SUFFIX,paragon.com,🎯 全球直连
  - DOMAIN-SUFFIX,unrealengine.com,🎯 全球直连
  - DOMAIN-SUFFIX,dbankcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,hc-cdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,hicloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,hihonor.com,🎯 全球直连
  - DOMAIN-SUFFIX,huawei.com,🎯 全球直连
  - DOMAIN-SUFFIX,huaweicloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,huaweishop.net,🎯 全球直连
  - DOMAIN-SUFFIX,hwccpc.com,🎯 全球直连
  - DOMAIN-SUFFIX,vmall.com,🎯 全球直连
  - DOMAIN-SUFFIX,vmallres.com,🎯 全球直连
  - DOMAIN-SUFFIX,allawnfs.com,🎯 全球直连
  - DOMAIN-SUFFIX,allawno.com,🎯 全球直连
  - DOMAIN-SUFFIX,allawntech.com,🎯 全球直连
  - DOMAIN-SUFFIX,coloros.com,🎯 全球直连
  - DOMAIN-SUFFIX,heytap.com,🎯 全球直连
  - DOMAIN-SUFFIX,heytapcs.com,🎯 全球直连
  - DOMAIN-SUFFIX,heytapdownload.com,🎯 全球直连
  - DOMAIN-SUFFIX,heytapimage.com,🎯 全球直连
  - DOMAIN-SUFFIX,heytapmobi.com,🎯 全球直连
  - DOMAIN-SUFFIX,oppo.com,🎯 全球直连
  - DOMAIN-SUFFIX,oppoer.me,🎯 全球直连
  - DOMAIN-SUFFIX,oppomobile.com,🎯 全球直连
  - DOMAIN-SUFFIX,iflyink.com,🎯 全球直连
  - DOMAIN-SUFFIX,iflyrec.com,🎯 全球直连
  - DOMAIN-SUFFIX,iflytek.com,🎯 全球直连
  - DOMAIN-SUFFIX,71.am,🎯 全球直连
  - DOMAIN-SUFFIX,71edge.com,🎯 全球直连
  - DOMAIN-SUFFIX,iqiyi.com,🎯 全球直连
  - DOMAIN-SUFFIX,iqiyipic.com,🎯 全球直连
  - DOMAIN-SUFFIX,ppsimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,qiyi.com,🎯 全球直连
  - DOMAIN-SUFFIX,qiyipic.com,🎯 全球直连
  - DOMAIN-SUFFIX,qy.net,🎯 全球直连
  - DOMAIN-SUFFIX,360buy.com,🎯 全球直连
  - DOMAIN-SUFFIX,360buyimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,jcloudcs.com,🎯 全球直连
  - DOMAIN-SUFFIX,jd.com,🎯 全球直连
  - DOMAIN-SUFFIX,jd.hk,🎯 全球直连
  - DOMAIN-SUFFIX,jdcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,jdpay.com,🎯 全球直连
  - DOMAIN-SUFFIX,paipai.com,🎯 全球直连
  - DOMAIN-SUFFIX,iciba.com,🎯 全球直连
  - DOMAIN-SUFFIX,ksosoft.com,🎯 全球直连
  - DOMAIN-SUFFIX,ksyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,kuaishou.com,🎯 全球直连
  - DOMAIN-SUFFIX,yximgs.com,🎯 全球直连
  - DOMAIN-SUFFIX,meitu.com,🎯 全球直连
  - DOMAIN-SUFFIX,meitudata.com,🎯 全球直连
  - DOMAIN-SUFFIX,meitustat.com,🎯 全球直连
  - DOMAIN-SUFFIX,meipai.com,🎯 全球直连
  - DOMAIN-SUFFIX,le.com,🎯 全球直连
  - DOMAIN-SUFFIX,lecloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,letv.com,🎯 全球直连
  - DOMAIN-SUFFIX,letvcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,letvimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,letvlive.com,🎯 全球直连
  - DOMAIN-SUFFIX,letvstore.com,🎯 全球直连
  - DOMAIN-SUFFIX,hitv.com,🎯 全球直连
  - DOMAIN-SUFFIX,hunantv.com,🎯 全球直连
  - DOMAIN-SUFFIX,mgtv.com,🎯 全球直连
  - DOMAIN-SUFFIX,duokan.com,🎯 全球直连
  - DOMAIN-SUFFIX,mi-img.com,🎯 全球直连
  - DOMAIN-SUFFIX,mi.com,🎯 全球直连
  - DOMAIN-SUFFIX,miui.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiaomi.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiaomi.net,🎯 全球直连
  - DOMAIN-SUFFIX,xiaomicp.com,🎯 全球直连
  - DOMAIN-SUFFIX,126.com,🎯 全球直连
  - DOMAIN-SUFFIX,126.net,🎯 全球直连
  - DOMAIN-SUFFIX,127.net,🎯 全球直连
  - DOMAIN-SUFFIX,163.com,🎯 全球直连
  - DOMAIN-SUFFIX,163yun.com,🎯 全球直连
  - DOMAIN-SUFFIX,lofter.com,🎯 全球直连
  - DOMAIN-SUFFIX,netease.com,🎯 全球直连
  - DOMAIN-SUFFIX,ydstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,youdao.com,🎯 全球直连
  - DOMAIN-SUFFIX,pplive.com,🎯 全球直连
  - DOMAIN-SUFFIX,pptv.com,🎯 全球直连
  - DOMAIN-SUFFIX,pinduoduo.com,🎯 全球直连
  - DOMAIN-SUFFIX,yangkeduo.com,🎯 全球直连
  - DOMAIN-SUFFIX,leju.com,🎯 全球直连
  - DOMAIN-SUFFIX,miaopai.com,🎯 全球直连
  - DOMAIN-SUFFIX,sina.com,🎯 全球直连
  - DOMAIN-SUFFIX,sina.com.cn,🎯 全球直连
  - DOMAIN-SUFFIX,sina.cn,🎯 全球直连
  - DOMAIN-SUFFIX,sinaapp.com,🎯 全球直连
  - DOMAIN-SUFFIX,sinaapp.cn,🎯 全球直连
  - DOMAIN-SUFFIX,sinaimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,sinaimg.cn,🎯 全球直连
  - DOMAIN-SUFFIX,weibo.com,🎯 全球直连
  - DOMAIN-SUFFIX,weibo.cn,🎯 全球直连
  - DOMAIN-SUFFIX,weibocdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,weibocdn.cn,🎯 全球直连
  - DOMAIN-SUFFIX,xiaoka.tv,🎯 全球直连
  - DOMAIN-SUFFIX,go2map.com,🎯 全球直连
  - DOMAIN-SUFFIX,sogo.com,🎯 全球直连
  - DOMAIN-SUFFIX,sogou.com,🎯 全球直连
  - DOMAIN-SUFFIX,sogoucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,sohu-inc.com,🎯 全球直连
  - DOMAIN-SUFFIX,sohu.com,🎯 全球直连
  - DOMAIN-SUFFIX,sohucs.com,🎯 全球直连
  - DOMAIN-SUFFIX,sohuno.com,🎯 全球直连
  - DOMAIN-SUFFIX,sohurdc.com,🎯 全球直连
  - DOMAIN-SUFFIX,v-56.com,🎯 全球直连
  - DOMAIN-SUFFIX,playstation.com,🎯 全球直连
  - DOMAIN-SUFFIX,playstation.net,🎯 全球直连
  - DOMAIN-SUFFIX,playstationnetwork.com,🎯 全球直连
  - DOMAIN-SUFFIX,sony.com,🎯 全球直连
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,🎯 全球直连
  - DOMAIN-SUFFIX,cm.steampowered.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamcontent.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamusercontent.com,🎯 全球直连
  - DOMAIN-SUFFIX,steamchina.com,🎯 全球直连
  - DOMAIN,csgo.wmsj.cn,🎯 全球直连
  - DOMAIN,dota2.wmsj.cn,🎯 全球直连
  - DOMAIN,wmsjsteam.com,🎯 全球直连
  - DOMAIN,dl.steam.clngaa.com,🎯 全球直连
  - DOMAIN,dl.steam.ksyna.com,🎯 全球直连
  - DOMAIN,st.dl.bscstorage.net,🎯 全球直连
  - DOMAIN,st.dl.eccdnx.com,🎯 全球直连
  - DOMAIN,st.dl.pinyuncloud.com,🎯 全球直连
  - DOMAIN,xz.pphimalayanrt.com,🎯 全球直连
  - DOMAIN,steampipe.steamcontent.tnkjmec.com,🎯 全球直连
  - DOMAIN,steampowered.com.8686c.com,🎯 全球直连
  - DOMAIN,steamstatic.com.8686c.com,🎯 全球直连
  - DOMAIN-SUFFIX,foxmail.com,🎯 全球直连
  - DOMAIN-SUFFIX,gtimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,idqqimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,igamecj.com,🎯 全球直连
  - DOMAIN-SUFFIX,myapp.com,🎯 全球直连
  - DOMAIN-SUFFIX,myqcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,qq.com,🎯 全球直连
  - DOMAIN-SUFFIX,qqmail.com,🎯 全球直连
  - DOMAIN-SUFFIX,qqurl.com,🎯 全球直连
  - DOMAIN-SUFFIX,smtcdns.com,🎯 全球直连
  - DOMAIN-SUFFIX,smtcdns.net,🎯 全球直连
  - DOMAIN-SUFFIX,soso.com,🎯 全球直连
  - DOMAIN-SUFFIX,tencent-cloud.net,🎯 全球直连
  - DOMAIN-SUFFIX,tencent.com,🎯 全球直连
  - DOMAIN-SUFFIX,tencentmind.com,🎯 全球直连
  - DOMAIN-SUFFIX,tenpay.com,🎯 全球直连
  - DOMAIN-SUFFIX,wechat.com,🎯 全球直连
  - DOMAIN-SUFFIX,weixin.com,🎯 全球直连
  - DOMAIN-SUFFIX,weiyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,appsimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,appvipshop.com,🎯 全球直连
  - DOMAIN-SUFFIX,vip.com,🎯 全球直连
  - DOMAIN-SUFFIX,vipstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,ximalaya.com,🎯 全球直连
  - DOMAIN-SUFFIX,xmcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,00cdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,88cdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,kanimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,kankan.com,🎯 全球直连
  - DOMAIN-SUFFIX,p2cdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,sandai.net,🎯 全球直连
  - DOMAIN-SUFFIX,thundercdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,xunlei.com,🎯 全球直连
  - DOMAIN-SUFFIX,got001.com,🎯 全球直连
  - DOMAIN-SUFFIX,p4pfile.com,🎯 全球直连
  - DOMAIN-SUFFIX,rrys.tv,🎯 全球直连
  - DOMAIN-SUFFIX,rrys2020.com,🎯 全球直连
  - DOMAIN-SUFFIX,yyets.com,🎯 全球直连
  - DOMAIN-SUFFIX,zimuzu.io,🎯 全球直连
  - DOMAIN-SUFFIX,zimuzu.tv,🎯 全球直连
  - DOMAIN-SUFFIX,zmz001.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmz002.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmz003.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmz004.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmz2019.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmzapi.com,🎯 全球直连
  - DOMAIN-SUFFIX,zmzapi.net,🎯 全球直连
  - DOMAIN-SUFFIX,zmzfile.com,🎯 全球直连
  - DOMAIN-SUFFIX,teamviewer.com,🎯 全球直连
  - IP-CIDR,139.220.243.27/32,🎯 全球直连,no-resolve
  - IP-CIDR,172.16.102.56/32,🎯 全球直连,no-resolve
  - IP-CIDR,185.188.32.1/28,🎯 全球直连,no-resolve
  - IP-CIDR,221.226.128.146/32,🎯 全球直连,no-resolve
  - IP-CIDR6,2a0b:b580::/48,🎯 全球直连,no-resolve
  - IP-CIDR6,2a0b:b581::/48,🎯 全球直连,no-resolve
  - IP-CIDR6,2a0b:b582::/48,🎯 全球直连,no-resolve
  - IP-CIDR6,2a0b:b583::/48,🎯 全球直连,no-resolve
  - DOMAIN-SUFFIX,baomitu.com,🎯 全球直连
  - DOMAIN-SUFFIX,bootcss.com,🎯 全球直连
  - DOMAIN-SUFFIX,jiasule.com,🎯 全球直连
  - DOMAIN-SUFFIX,staticfile.org,🎯 全球直连
  - DOMAIN-SUFFIX,upaiyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,doh.pub,🎯 全球直连
  - DOMAIN-SUFFIX,dns.alidns.com,🎯 全球直连
  - DOMAIN-SUFFIX,doh.360.cn,🎯 全球直连
  - IP-CIDR,1.12.12.12/32,🎯 全球直连,no-resolve
  - DOMAIN-SUFFIX,10010.com,🎯 全球直连
  - DOMAIN-SUFFIX,115.com,🎯 全球直连
  - DOMAIN-SUFFIX,12306.com,🎯 全球直连
  - DOMAIN-SUFFIX,17173.com,🎯 全球直连
  - DOMAIN-SUFFIX,178.com,🎯 全球直连
  - DOMAIN-SUFFIX,17k.com,🎯 全球直连
  - DOMAIN-SUFFIX,360doc.com,🎯 全球直连
  - DOMAIN-SUFFIX,36kr.com,🎯 全球直连
  - DOMAIN-SUFFIX,3dmgame.com,🎯 全球直连
  - DOMAIN-SUFFIX,51cto.com,🎯 全球直连
  - DOMAIN-SUFFIX,51job.com,🎯 全球直连
  - DOMAIN-SUFFIX,51jobcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,56.com,🎯 全球直连
  - DOMAIN-SUFFIX,8686c.com,🎯 全球直连
  - DOMAIN-SUFFIX,abchina.com,🎯 全球直连
  - DOMAIN-SUFFIX,abercrombie.com,🎯 全球直连
  - DOMAIN-SUFFIX,acfun.tv,🎯 全球直连
  - DOMAIN-SUFFIX,air-matters.com,🎯 全球直连
  - DOMAIN-SUFFIX,air-matters.io,🎯 全球直连
  - DOMAIN-SUFFIX,aixifan.com,🎯 全球直连
  - DOMAIN-SUFFIX,algocasts.io,🎯 全球直连
  - DOMAIN-SUFFIX,babytree.com,🎯 全球直连
  - DOMAIN-SUFFIX,babytreeimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,baicizhan.com,🎯 全球直连
  - DOMAIN-SUFFIX,baidupan.com,🎯 全球直连
  - DOMAIN-SUFFIX,baike.com,🎯 全球直连
  - DOMAIN-SUFFIX,biqudu.com,🎯 全球直连
  - DOMAIN-SUFFIX,biquge.com,🎯 全球直连
  - DOMAIN-SUFFIX,bitauto.com,🎯 全球直连
  - DOMAIN-SUFFIX,bosszhipin.com,🎯 全球直连
  - DOMAIN-SUFFIX,c-ctrip.com,🎯 全球直连
  - DOMAIN-SUFFIX,camera360.com,🎯 全球直连
  - DOMAIN-SUFFIX,cdnmama.com,🎯 全球直连
  - DOMAIN-SUFFIX,chaoxing.com,🎯 全球直连
  - DOMAIN-SUFFIX,che168.com,🎯 全球直连
  - DOMAIN-SUFFIX,chinacache.net,🎯 全球直连
  - DOMAIN-SUFFIX,chinaso.com,🎯 全球直连
  - DOMAIN-SUFFIX,chinaz.com,🎯 全球直连
  - DOMAIN-SUFFIX,chinaz.net,🎯 全球直连
  - DOMAIN-SUFFIX,chuimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,cibntv.net,🎯 全球直连
  - DOMAIN-SUFFIX,clouddn.com,🎯 全球直连
  - DOMAIN-SUFFIX,cloudxns.net,🎯 全球直连
  - DOMAIN-SUFFIX,cn163.net,🎯 全球直连
  - DOMAIN-SUFFIX,cnblogs.com,🎯 全球直连
  - DOMAIN-SUFFIX,cnki.net,🎯 全球直连
  - DOMAIN-SUFFIX,cnmstl.net,🎯 全球直连
  - DOMAIN-SUFFIX,coolapk.com,🎯 全球直连
  - DOMAIN-SUFFIX,coolapkmarket.com,🎯 全球直连
  - DOMAIN-SUFFIX,csdn.net,🎯 全球直连
  - DOMAIN-SUFFIX,ctrip.com,🎯 全球直连
  - DOMAIN-SUFFIX,dangdang.com,🎯 全球直连
  - DOMAIN-SUFFIX,dfcfw.com,🎯 全球直连
  - DOMAIN-SUFFIX,dianping.com,🎯 全球直连
  - DOMAIN-SUFFIX,dilidili.wang,🎯 全球直连
  - DOMAIN-SUFFIX,douban.com,🎯 全球直连
  - DOMAIN-SUFFIX,doubanio.com,🎯 全球直连
  - DOMAIN-SUFFIX,dpfile.com,🎯 全球直连
  - DOMAIN-SUFFIX,duowan.com,🎯 全球直连
  - DOMAIN-SUFFIX,dxycdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,dytt8.net,🎯 全球直连
  - DOMAIN-SUFFIX,easou.com,🎯 全球直连
  - DOMAIN-SUFFIX,eastday.com,🎯 全球直连
  - DOMAIN-SUFFIX,eastmoney.com,🎯 全球直连
  - DOMAIN-SUFFIX,ecitic.com,🎯 全球直连
  - DOMAIN-SUFFIX,element-plus.org,🎯 全球直连
  - DOMAIN-SUFFIX,ewqcxz.com,🎯 全球直连
  - DOMAIN-SUFFIX,fang.com,🎯 全球直连
  - DOMAIN-SUFFIX,fantasy.tv,🎯 全球直连
  - DOMAIN-SUFFIX,feng.com,🎯 全球直连
  - DOMAIN-SUFFIX,fengkongcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,fir.im,🎯 全球直连
  - DOMAIN-SUFFIX,frdic.com,🎯 全球直连
  - DOMAIN-SUFFIX,fresh-ideas.cc,🎯 全球直连
  - DOMAIN-SUFFIX,ganji.com,🎯 全球直连
  - DOMAIN-SUFFIX,ganjistatic1.com,🎯 全球直连
  - DOMAIN-SUFFIX,geetest.com,🎯 全球直连
  - DOMAIN-SUFFIX,geilicdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,ghpym.com,🎯 全球直连
  - DOMAIN-SUFFIX,godic.net,🎯 全球直连
  - DOMAIN-SUFFIX,guazi.com,🎯 全球直连
  - DOMAIN-SUFFIX,gwdang.com,🎯 全球直连
  - DOMAIN-SUFFIX,gzlzfm.com,🎯 全球直连
  - DOMAIN-SUFFIX,haibian.com,🎯 全球直连
  - DOMAIN-SUFFIX,haosou.com,🎯 全球直连
  - DOMAIN-SUFFIX,hollisterco.com,🎯 全球直连
  - DOMAIN-SUFFIX,hongxiu.com,🎯 全球直连
  - DOMAIN-SUFFIX,huajiao.com,🎯 全球直连
  - DOMAIN-SUFFIX,hupu.com,🎯 全球直连
  - DOMAIN-SUFFIX,huxiucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,huya.com,🎯 全球直连
  - DOMAIN-SUFFIX,ifeng.com,🎯 全球直连
  - DOMAIN-SUFFIX,ifengimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,images-amazon.com,🎯 全球直连
  - DOMAIN-SUFFIX,infzm.com,🎯 全球直连
  - DOMAIN-SUFFIX,ipip.net,🎯 全球直连
  - DOMAIN-SUFFIX,it168.com,🎯 全球直连
  - DOMAIN-SUFFIX,ithome.com,🎯 全球直连
  - DOMAIN-SUFFIX,ixdzs.com,🎯 全球直连
  - DOMAIN-SUFFIX,jianguoyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,jianshu.com,🎯 全球直连
  - DOMAIN-SUFFIX,jianshu.io,🎯 全球直连
  - DOMAIN-SUFFIX,jianshuapi.com,🎯 全球直连
  - DOMAIN-SUFFIX,jiathis.com,🎯 全球直连
  - DOMAIN-SUFFIX,jmstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,jumei.com,🎯 全球直连
  - DOMAIN-SUFFIX,kaola.com,🎯 全球直连
  - DOMAIN-SUFFIX,knewone.com,🎯 全球直连
  - DOMAIN-SUFFIX,koowo.com,🎯 全球直连
  - DOMAIN-SUFFIX,ksyungslb.com,🎯 全球直连
  - DOMAIN-SUFFIX,kuaidi100.com,🎯 全球直连
  - DOMAIN-SUFFIX,kugou.com,🎯 全球直连
  - DOMAIN-SUFFIX,lancdns.com,🎯 全球直连
  - DOMAIN-SUFFIX,landiannews.com,🎯 全球直连
  - DOMAIN-SUFFIX,lanzou.com,🎯 全球直连
  - DOMAIN-SUFFIX,lanzoui.com,🎯 全球直连
  - DOMAIN-SUFFIX,lanzoux.com,🎯 全球直连
  - DOMAIN-SUFFIX,lemicp.com,🎯 全球直连
  - DOMAIN-SUFFIX,letitfly.me,🎯 全球直连
  - DOMAIN-SUFFIX,lizhi.fm,🎯 全球直连
  - DOMAIN-SUFFIX,lizhi.io,🎯 全球直连
  - DOMAIN-SUFFIX,lizhifm.com,🎯 全球直连
  - DOMAIN-SUFFIX,luoo.net,🎯 全球直连
  - DOMAIN-SUFFIX,lvmama.com,🎯 全球直连
  - DOMAIN-SUFFIX,lxdns.com,🎯 全球直连
  - DOMAIN-SUFFIX,maoyan.com,🎯 全球直连
  - DOMAIN-SUFFIX,meilishuo.com,🎯 全球直连
  - DOMAIN-SUFFIX,meituan.com,🎯 全球直连
  - DOMAIN-SUFFIX,meituan.net,🎯 全球直连
  - DOMAIN-SUFFIX,meizu.com,🎯 全球直连
  - DOMAIN-SUFFIX,migucloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,miguvideo.com,🎯 全球直连
  - DOMAIN-SUFFIX,mobike.com,🎯 全球直连
  - DOMAIN-SUFFIX,mogu.com,🎯 全球直连
  - DOMAIN-SUFFIX,mogucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,mogujie.com,🎯 全球直连
  - DOMAIN-SUFFIX,moji.com,🎯 全球直连
  - DOMAIN-SUFFIX,moke.com,🎯 全球直连
  - DOMAIN-SUFFIX,msstatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,mubu.com,🎯 全球直连
  - DOMAIN-SUFFIX,myunlu.com,🎯 全球直连
  - DOMAIN-SUFFIX,nruan.com,🎯 全球直连
  - DOMAIN-SUFFIX,nuomi.com,🎯 全球直连
  - DOMAIN-SUFFIX,onedns.net,🎯 全球直连
  - DOMAIN-SUFFIX,oneplus.com,🎯 全球直连
  - DOMAIN-SUFFIX,onlinedown.net,🎯 全球直连
  - DOMAIN-SUFFIX,oracle.com,🎯 全球直连
  - DOMAIN-SUFFIX,oschina.net,🎯 全球直连
  - DOMAIN-SUFFIX,ourdvs.com,🎯 全球直连
  - DOMAIN-SUFFIX,polyv.net,🎯 全球直连
  - DOMAIN-SUFFIX,qbox.me,🎯 全球直连
  - DOMAIN-SUFFIX,qcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,qcloudcdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,qdaily.com,🎯 全球直连
  - DOMAIN-SUFFIX,qdmm.com,🎯 全球直连
  - DOMAIN-SUFFIX,qhimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,qianqian.com,🎯 全球直连
  - DOMAIN-SUFFIX,qidian.com,🎯 全球直连
  - DOMAIN-SUFFIX,qihucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,qin.io,🎯 全球直连
  - DOMAIN-SUFFIX,qiniu.com,🎯 全球直连
  - DOMAIN-SUFFIX,qiniucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,qiniudn.com,🎯 全球直连
  - DOMAIN-SUFFIX,qiushibaike.com,🎯 全球直连
  - DOMAIN-SUFFIX,quanmin.tv,🎯 全球直连
  - DOMAIN-SUFFIX,qunar.com,🎯 全球直连
  - DOMAIN-SUFFIX,qunarzz.com,🎯 全球直连
  - DOMAIN-SUFFIX,realme.com,🎯 全球直连
  - DOMAIN-SUFFIX,repaik.com,🎯 全球直连
  - DOMAIN-SUFFIX,ruguoapp.com,🎯 全球直连
  - DOMAIN-SUFFIX,runoob.com,🎯 全球直连
  - DOMAIN-SUFFIX,sankuai.com,🎯 全球直连
  - DOMAIN-SUFFIX,segmentfault.com,🎯 全球直连
  - DOMAIN-SUFFIX,sf-express.com,🎯 全球直连
  - DOMAIN-SUFFIX,shumilou.net,🎯 全球直连
  - DOMAIN-SUFFIX,simplecd.me,🎯 全球直连
  - DOMAIN-SUFFIX,smzdm.com,🎯 全球直连
  - DOMAIN-SUFFIX,snwx.com,🎯 全球直连
  - DOMAIN-SUFFIX,soufunimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,sspai.com,🎯 全球直连
  - DOMAIN-SUFFIX,startssl.com,🎯 全球直连
  - DOMAIN-SUFFIX,suning.com,🎯 全球直连
  - DOMAIN-SUFFIX,synology.com,🎯 全球直连
  - DOMAIN-SUFFIX,taihe.com,🎯 全球直连
  - DOMAIN-SUFFIX,th-sjy.com,🎯 全球直连
  - DOMAIN-SUFFIX,tianqi.com,🎯 全球直连
  - DOMAIN-SUFFIX,tianqistatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,tianyancha.com,🎯 全球直连
  - DOMAIN-SUFFIX,tianyaui.com,🎯 全球直连
  - DOMAIN-SUFFIX,tietuku.com,🎯 全球直连
  - DOMAIN-SUFFIX,tiexue.net,🎯 全球直连
  - DOMAIN-SUFFIX,tmiaoo.com,🎯 全球直连
  - DOMAIN-SUFFIX,trip.com,🎯 全球直连
  - DOMAIN-SUFFIX,ttmeiju.com,🎯 全球直连
  - DOMAIN-SUFFIX,tudou.com,🎯 全球直连
  - DOMAIN-SUFFIX,tuniu.com,🎯 全球直连
  - DOMAIN-SUFFIX,tuniucdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,umengcloud.com,🎯 全球直连
  - DOMAIN-SUFFIX,upyun.com,🎯 全球直连
  - DOMAIN-SUFFIX,uxengine.net,🎯 全球直连
  - DOMAIN-SUFFIX,videocc.net,🎯 全球直连
  - DOMAIN-SUFFIX,vivo.com,🎯 全球直连
  - DOMAIN-SUFFIX,wandoujia.com,🎯 全球直连
  - DOMAIN-SUFFIX,weather.com,🎯 全球直连
  - DOMAIN-SUFFIX,weico.cc,🎯 全球直连
  - DOMAIN-SUFFIX,weidian.com,🎯 全球直连
  - DOMAIN-SUFFIX,weiphone.com,🎯 全球直连
  - DOMAIN-SUFFIX,weiphone.net,🎯 全球直连
  - DOMAIN-SUFFIX,womai.com,🎯 全球直连
  - DOMAIN-SUFFIX,wscdns.com,🎯 全球直连
  - DOMAIN-SUFFIX,xdrig.com,🎯 全球直连
  - DOMAIN-SUFFIX,xhscdn.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiachufang.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiaohongshu.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiaojukeji.com,🎯 全球直连
  - DOMAIN-SUFFIX,xinhuanet.com,🎯 全球直连
  - DOMAIN-SUFFIX,xip.io,🎯 全球直连
  - DOMAIN-SUFFIX,xitek.com,🎯 全球直连
  - DOMAIN-SUFFIX,xiumi.us,🎯 全球直连
  - DOMAIN-SUFFIX,xslb.net,🎯 全球直连
  - DOMAIN-SUFFIX,xueqiu.com,🎯 全球直连
  - DOMAIN-SUFFIX,yach.me,🎯 全球直连
  - DOMAIN-SUFFIX,yeepay.com,🎯 全球直连
  - DOMAIN-SUFFIX,yhd.com,🎯 全球直连
  - DOMAIN-SUFFIX,yihaodianimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,yinxiang.com,🎯 全球直连
  - DOMAIN-SUFFIX,yinyuetai.com,🎯 全球直连
  - DOMAIN-SUFFIX,yixia.com,🎯 全球直连
  - DOMAIN-SUFFIX,ys168.com,🎯 全球直连
  - DOMAIN-SUFFIX,yuewen.com,🎯 全球直连
  - DOMAIN-SUFFIX,yy.com,🎯 全球直连
  - DOMAIN-SUFFIX,yystatic.com,🎯 全球直连
  - DOMAIN-SUFFIX,zealer.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhangzishi.cc,🎯 全球直连
  - DOMAIN-SUFFIX,zhanqi.tv,🎯 全球直连
  - DOMAIN-SUFFIX,zhaopin.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhihu.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhimg.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhipin.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhongsou.com,🎯 全球直连
  - DOMAIN-SUFFIX,zhuihd.com,🎯 全球直连
# 中国云服务商ip端
# 阿里
# 腾讯 qq
# 百度 Baidu
# 华为 huwei
# 网易 NetEase
# 360
  - IP-CIDR,8.128.0.0/10,🎯 全球直连,no-resolve
  - IP-CIDR,8.208.0.0/12,🎯 全球直连,no-resolve
  - IP-CIDR,14.1.112.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,41.222.240.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,41.223.119.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,43.242.168.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,45.112.212.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,47.52.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,47.56.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,47.74.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,47.76.0.0/14,🎯 全球直连,no-resolve
  - IP-CIDR,47.80.0.0/12,🎯 全球直连,no-resolve
  - IP-CIDR,47.235.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,47.236.0.0/14,🎯 全球直连,no-resolve
  - IP-CIDR,47.240.0.0/14,🎯 全球直连,no-resolve
  - IP-CIDR,47.244.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,47.246.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,47.250.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,47.252.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,47.254.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,59.82.0.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,59.82.240.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,59.82.248.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,72.254.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,103.38.56.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.52.76.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.206.40.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,110.76.21.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,110.76.23.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,112.125.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,116.251.64.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,119.38.208.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,119.38.224.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,119.42.224.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,139.95.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,140.205.1.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,140.205.122.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,147.139.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,149.129.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,155.102.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,161.117.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,163.181.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,170.33.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,198.11.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,205.204.96.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,19.28.0.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,45.40.192.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,49.51.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,62.234.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,94.191.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,103.7.28.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.116.50.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.231.60.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,109.244.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,111.30.128.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,111.30.136.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,111.30.139.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,111.30.140.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,115.159.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,119.28.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,120.88.56.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,121.51.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,129.28.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,129.204.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,129.211.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,132.232.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,134.175.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,146.56.192.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,148.70.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,150.109.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,152.136.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,162.14.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,162.62.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,170.106.130.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,182.254.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,188.131.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,203.195.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,203.205.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,210.4.138.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,211.152.128.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,211.152.132.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,211.152.148.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,212.64.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,212.129.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,45.113.192.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,63.217.23.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,63.243.252.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,103.235.44.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,104.193.88.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,106.12.0.0/15,🎯 全球直连,no-resolve
  - IP-CIDR,114.28.224.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,119.63.192.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,180.76.0.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,180.76.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,182.61.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,185.10.104.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,202.46.48.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,203.90.238.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,43.254.0.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,45.249.212.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,49.4.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,78.101.192.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,78.101.224.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,81.52.161.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,85.97.220.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.31.200.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.69.140.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.218.216.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,114.115.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,114.116.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,116.63.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,116.66.184.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.96.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.128.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.136.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.141.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.142.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.243.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.244.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,116.71.251.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,117.78.0.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,119.3.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,119.8.0.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,119.8.32.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,121.36.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,121.36.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,121.37.0.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,122.112.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.0.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.64.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.100.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.104.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.112.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.192.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.224.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.240.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,139.9.248.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.128.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.160.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.164.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.168.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.176.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,139.159.192.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.0.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.64.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.79.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.80.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.96.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.112.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.125.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.192.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.223.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,159.138.224.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,168.195.92.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,185.176.76.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,197.199.0.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,197.210.163.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,197.252.1.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,197.252.2.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,197.252.4.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,197.252.8.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,200.32.52.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,200.32.54.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,200.32.57.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.0.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.4.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.8.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.11.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.13.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.20.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.22.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.24.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.26.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.29.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.33.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.38.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.40.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.43.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.48.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,203.135.50.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,42.186.0.0/16,🎯 全球直连,no-resolve
  - IP-CIDR,45.127.128.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,45.195.24.0/24,🎯 全球直连,no-resolve
  - IP-CIDR,45.253.132.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,45.253.240.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,45.254.48.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,59.111.0.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,59.111.128.0/17,🎯 全球直连,no-resolve
  - IP-CIDR,103.71.120.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,103.71.128.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.71.196.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.71.200.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.12.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.18.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.24.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.28.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.38.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.40.0/23,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.44.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.48.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,103.72.128.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,103.74.24.0/21,🎯 全球直连,no-resolve
  - IP-CIDR,103.74.48.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.126.92.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.129.252.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.131.252.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.135.240.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,103.196.64.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,106.2.32.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,106.2.64.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,114.113.196.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,114.113.200.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,115.236.112.0/20,🎯 全球直连,no-resolve
  - IP-CIDR,115.238.76.0/22,🎯 全球直连,no-resolve
  - IP-CIDR,123.58.160.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,223.252.192.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,101.198.128.0/18,🎯 全球直连,no-resolve
  - IP-CIDR,101.198.192.0/19,🎯 全球直连,no-resolve
  - IP-CIDR,101.199.196.0/22,🎯 全球直连,no-resolve
  - GEOIP,CN,🎯 全球直连
  - MATCH,🐟 漏网之鱼
